000 (174326.000.000) 02/15 18:14:39 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174326.000.000) 02/15 18:15:25 Shadow exception!
	Error from slot1@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:37809>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174326.000.000) 02/15 18:15:25 Job was held.
	Error from slot1@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:37809>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174326.000.000) 02/15 18:21:26 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174459.000.000) 02/15 18:21:53 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174459.000.000) 02/15 18:22:24 Shadow exception!
	Error from slot1@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:38365>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_1428.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174459.000.000) 02/15 18:22:24 Job was held.
	Error from slot1@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:38365>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_1428.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174459.000.000) 02/15 18:23:28 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174592.000.000) 02/15 18:24:02 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174592.000.000) 02/15 18:24:55 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174592.000.000) 02/15 18:25:04 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	15344  -  ResidentSetSize of job (KB)
...
005 (174592.000.000) 02/15 18:25:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3188  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3188  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1036935 
	   Memory (MB)          :       14     2100      2100 
...
000 (174725.000.000) 02/15 19:51:02 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174725.000.000) 02/15 19:51:54 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174725.000.000) 02/15 19:52:03 Image size of job updated: 19
	19  -  MemoryUsage of job (MB)
	19664  -  ResidentSetSize of job (KB)
...
006 (174725.000.000) 02/15 19:57:03 Image size of job updated: 569
	569  -  MemoryUsage of job (MB)
	583572  -  ResidentSetSize of job (KB)
...
006 (174725.000.000) 02/15 20:02:04 Image size of job updated: 674
	674  -  MemoryUsage of job (MB)
	690276  -  ResidentSetSize of job (KB)
...
006 (174725.000.000) 02/15 20:07:04 Image size of job updated: 716
	716  -  MemoryUsage of job (MB)
	733260  -  ResidentSetSize of job (KB)
...
006 (174725.000.000) 02/15 20:12:05 Image size of job updated: 725
	725  -  MemoryUsage of job (MB)
	743160  -  ResidentSetSize of job (KB)
...
006 (174725.000.000) 02/15 20:17:05 Image size of job updated: 769
	769  -  MemoryUsage of job (MB)
	788084  -  ResidentSetSize of job (KB)
...
006 (174725.000.000) 02/15 20:22:06 Image size of job updated: 853
	853  -  MemoryUsage of job (MB)
	874468  -  ResidentSetSize of job (KB)
...
006 (174725.000.000) 02/15 20:27:06 Image size of job updated: 901
	901  -  MemoryUsage of job (MB)
	922948  -  ResidentSetSize of job (KB)
...
006 (174725.000.000) 02/15 20:32:06 Image size of job updated: 970
	970  -  MemoryUsage of job (MB)
	993496  -  ResidentSetSize of job (KB)
...
006 (174725.000.000) 02/15 20:37:06 Image size of job updated: 1055
	1055  -  MemoryUsage of job (MB)
	1080712  -  ResidentSetSize of job (KB)
...
006 (174725.000.000) 02/15 20:42:07 Image size of job updated: 1169
	1169  -  MemoryUsage of job (MB)
	1197676  -  ResidentSetSize of job (KB)
...
006 (174725.000.000) 02/15 20:43:38 Image size of job updated: 1207
	1207  -  MemoryUsage of job (MB)
	1236416  -  ResidentSetSize of job (KB)
...
005 (174725.000.000) 02/15 20:43:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:18, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:18, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9456  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	9456  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100548  1000000   1035150 
	   Memory (MB)          :     1207     2100      2100 
...
