000 (174202.000.000) 02/15 18:10:06 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174202.000.000) 02/15 18:11:07 Job executing on host: <129.13.102.227:9618?addrs=129.13.102.227-9618&noUDP&sock=1739_6348_4>
...
004 (174202.000.000) 02/15 18:12:33 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	7553  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90667  1000000   1066494 
	   Memory (MB)          :              2100      2100 
...
009 (174202.000.000) 02/15 18:12:33 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
