000 (174316.000.000) 02/15 18:14:37 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174316.000.000) 02/15 18:15:24 Shadow exception!
	Error from slot2@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:43457>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174316.000.000) 02/15 18:15:24 Job was held.
	Error from slot2@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:43457>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174316.000.000) 02/15 18:21:22 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174449.000.000) 02/15 18:21:52 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174449.000.000) 02/15 18:22:38 Shadow exception!
	Error from slot2@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:40851>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_1428.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174449.000.000) 02/15 18:22:38 Job was held.
	Error from slot2@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:40851>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_1428.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174449.000.000) 02/15 18:23:36 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174582.000.000) 02/15 18:24:01 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174582.000.000) 02/15 18:24:53 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174582.000.000) 02/15 18:25:02 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	18704  -  ResidentSetSize of job (KB)
...
005 (174582.000.000) 02/15 18:25:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3217  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3217  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1225576 
	   Memory (MB)          :       18     2100      2100 
...
000 (174715.000.000) 02/15 19:51:00 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174715.000.000) 02/15 19:51:54 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174715.000.000) 02/15 19:52:03 Image size of job updated: 21
	21  -  MemoryUsage of job (MB)
	22232  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 19:57:04 Image size of job updated: 540
	540  -  MemoryUsage of job (MB)
	553612  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 20:02:05 Image size of job updated: 648
	648  -  MemoryUsage of job (MB)
	663664  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 20:07:06 Image size of job updated: 687
	687  -  MemoryUsage of job (MB)
	703652  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 20:12:06 Image size of job updated: 706
	706  -  MemoryUsage of job (MB)
	723624  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 20:17:06 Image size of job updated: 728
	728  -  MemoryUsage of job (MB)
	745916  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 20:22:06 Image size of job updated: 754
	754  -  MemoryUsage of job (MB)
	772644  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 20:27:07 Image size of job updated: 811
	811  -  MemoryUsage of job (MB)
	830524  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 20:32:08 Image size of job updated: 847
	847  -  MemoryUsage of job (MB)
	867564  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 20:37:09 Image size of job updated: 883
	883  -  MemoryUsage of job (MB)
	904340  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 20:42:09 Image size of job updated: 929
	929  -  MemoryUsage of job (MB)
	952004  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 20:47:09 Image size of job updated: 1049
	1049  -  MemoryUsage of job (MB)
	1074976  -  ResidentSetSize of job (KB)
...
006 (174715.000.000) 02/15 20:51:17 Image size of job updated: 1136
	1136  -  MemoryUsage of job (MB)
	1163552  -  ResidentSetSize of job (KB)
...
005 (174715.000.000) 02/15 20:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:12, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:12, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9479  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	9479  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100549  1000000   1224904 
	   Memory (MB)          :     1136     2100      2100 
...
