000 (174864.000.000) 02/16 07:57:55 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174864.000.000) 02/16 08:03:15 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174872.000.000) 02/16 08:03:40 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174872.000.000) 02/16 08:04:46 Job executing on host: <129.13.102.193:9618?addrs=129.13.102.193-9618&noUDP&sock=1593_3e75_4>
...
006 (174872.000.000) 02/16 08:04:55 Image size of job updated: 21
	21  -  MemoryUsage of job (MB)
	21816  -  ResidentSetSize of job (KB)
...
006 (174872.000.000) 02/16 08:09:57 Image size of job updated: 589
	589  -  MemoryUsage of job (MB)
	603784  -  ResidentSetSize of job (KB)
...
006 (174872.000.000) 02/16 08:14:58 Image size of job updated: 672
	672  -  MemoryUsage of job (MB)
	688336  -  ResidentSetSize of job (KB)
...
006 (174872.000.000) 02/16 08:19:58 Image size of job updated: 711
	711  -  MemoryUsage of job (MB)
	728892  -  ResidentSetSize of job (KB)
...
006 (174872.000.000) 02/16 08:24:58 Image size of job updated: 744
	744  -  MemoryUsage of job (MB)
	762592  -  ResidentSetSize of job (KB)
...
006 (174872.000.000) 02/16 08:29:59 Image size of job updated: 823
	823  -  MemoryUsage of job (MB)
	842916  -  ResidentSetSize of job (KB)
...
006 (174872.000.000) 02/16 08:35:00 Image size of job updated: 876
	876  -  MemoryUsage of job (MB)
	897056  -  ResidentSetSize of job (KB)
...
006 (174872.000.000) 02/16 08:40:00 Image size of job updated: 936
	936  -  MemoryUsage of job (MB)
	959076  -  ResidentSetSize of job (KB)
...
006 (174872.000.000) 02/16 08:45:00 Image size of job updated: 1015
	1015  -  MemoryUsage of job (MB)
	1039536  -  ResidentSetSize of job (KB)
...
006 (174872.000.000) 02/16 08:50:01 Image size of job updated: 1133
	1133  -  MemoryUsage of job (MB)
	1161016  -  ResidentSetSize of job (KB)
...
006 (174872.000.000) 02/16 08:53:25 Image size of job updated: 1217
	1217  -  MemoryUsage of job (MB)
	1246676  -  ResidentSetSize of job (KB)
...
005 (174872.000.000) 02/16 08:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:44:16, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:44:16, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9863  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	9863  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100549  1000000  18199133 
	   Memory (MB)          :     1217     2100      2100 
...
