000 (174400.000.000) 02/15 18:14:53 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174400.000.000) 02/15 18:19:20 Shadow exception!
	Error from slot2@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:37145>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174400.000.000) 02/15 18:19:20 Job was held.
	Error from slot2@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:37145>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174400.000.000) 02/15 18:21:24 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174533.000.000) 02/15 18:22:00 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174533.000.000) 02/15 18:23:43 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174666.000.000) 02/15 18:24:14 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174666.000.000) 02/15 18:29:23 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174666.000.000) 02/15 18:29:32 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	16200  -  ResidentSetSize of job (KB)
...
005 (174666.000.000) 02/15 18:29:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3352  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3352  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1035420 
	   Memory (MB)          :       15     2100      2100 
...
000 (174799.000.000) 02/15 19:51:12 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174799.000.000) 02/15 20:24:24 Job executing on host: <129.13.102.170:9618?addrs=129.13.102.170-9618&noUDP&sock=1790_5e9d_4>
...
006 (174799.000.000) 02/15 20:24:32 Image size of job updated: 25
	25  -  MemoryUsage of job (MB)
	25620  -  ResidentSetSize of job (KB)
...
010 (174799.000.000) 02/15 20:27:01 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174799.000.000) 02/15 20:27:01 Image size of job updated: 496
	496  -  MemoryUsage of job (MB)
	508400  -  ResidentSetSize of job (KB)
...
011 (174799.000.000) 02/15 20:29:06 Job was unsuspended.
...
006 (174799.000.000) 02/15 20:29:06 Image size of job updated: 498
	498  -  MemoryUsage of job (MB)
	510356  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 20:29:33 Image size of job updated: 504
	504  -  MemoryUsage of job (MB)
	516408  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 20:34:33 Image size of job updated: 628
	628  -  MemoryUsage of job (MB)
	643604  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 20:39:34 Image size of job updated: 676
	676  -  MemoryUsage of job (MB)
	692240  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 20:44:35 Image size of job updated: 711
	711  -  MemoryUsage of job (MB)
	728316  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 20:49:35 Image size of job updated: 736
	736  -  MemoryUsage of job (MB)
	753692  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 20:54:35 Image size of job updated: 775
	775  -  MemoryUsage of job (MB)
	793868  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 20:59:35 Image size of job updated: 851
	851  -  MemoryUsage of job (MB)
	871652  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 21:04:36 Image size of job updated: 902
	902  -  MemoryUsage of job (MB)
	924360  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 21:09:36 Image size of job updated: 959
	959  -  MemoryUsage of job (MB)
	982388  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 21:14:37 Image size of job updated: 1053
	1053  -  MemoryUsage of job (MB)
	1078776  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 21:19:38 Image size of job updated: 1174
	1174  -  MemoryUsage of job (MB)
	1202408  -  ResidentSetSize of job (KB)
...
006 (174799.000.000) 02/15 21:20:54 Image size of job updated: 1201
	1201  -  MemoryUsage of job (MB)
	1230016  -  ResidentSetSize of job (KB)
...
005 (174799.000.000) 02/15 21:20:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:14, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:14, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10025  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	10025  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100550  1000000   4551595 
	   Memory (MB)          :     1201     2100      2100 
...
