000 (174322.000.000) 02/15 18:14:38 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174322.000.000) 02/15 18:15:24 Shadow exception!
	Error from slot1@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:33353>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174322.000.000) 02/15 18:15:24 Job was held.
	Error from slot1@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:33353>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174322.000.000) 02/15 18:21:25 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174455.000.000) 02/15 18:21:53 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174455.000.000) 02/15 18:22:23 Shadow exception!
	Error from slot1@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:36159>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_1428.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174455.000.000) 02/15 18:22:23 Job was held.
	Error from slot1@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:36159>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_1428.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174455.000.000) 02/15 18:23:46 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174588.000.000) 02/15 18:24:02 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174588.000.000) 02/15 18:24:55 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174588.000.000) 02/15 18:25:04 Image size of job updated: 13
	13  -  MemoryUsage of job (MB)
	13752  -  ResidentSetSize of job (KB)
...
005 (174588.000.000) 02/15 18:25:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3193  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3193  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1226004 
	   Memory (MB)          :       13     2100      2100 
...
000 (174721.000.000) 02/15 19:51:01 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174721.000.000) 02/15 19:51:56 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174721.000.000) 02/15 19:52:04 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	15796  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 19:57:05 Image size of job updated: 531
	531  -  MemoryUsage of job (MB)
	544068  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 20:02:06 Image size of job updated: 639
	639  -  MemoryUsage of job (MB)
	654756  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 20:07:07 Image size of job updated: 678
	678  -  MemoryUsage of job (MB)
	694880  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 20:12:07 Image size of job updated: 701
	701  -  MemoryUsage of job (MB)
	718544  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 20:17:07 Image size of job updated: 723
	723  -  MemoryUsage of job (MB)
	740548  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 20:22:07 Image size of job updated: 751
	751  -  MemoryUsage of job (MB)
	769576  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 20:27:08 Image size of job updated: 809
	809  -  MemoryUsage of job (MB)
	829280  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 20:32:09 Image size of job updated: 838
	838  -  MemoryUsage of job (MB)
	859020  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 20:37:10 Image size of job updated: 875
	875  -  MemoryUsage of job (MB)
	896792  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 20:42:10 Image size of job updated: 920
	920  -  MemoryUsage of job (MB)
	942408  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 20:47:10 Image size of job updated: 1036
	1036  -  MemoryUsage of job (MB)
	1061144  -  ResidentSetSize of job (KB)
...
006 (174721.000.000) 02/15 20:51:47 Image size of job updated: 1145
	1145  -  MemoryUsage of job (MB)
	1173404  -  ResidentSetSize of job (KB)
...
005 (174721.000.000) 02/15 20:51:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:55, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:55, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9461  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	9461  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100549  1000000   1225468 
	   Memory (MB)          :     1145     2100      2100 
...
