000 (174374.000.000) 02/15 18:14:48 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174374.000.000) 02/15 18:17:22 Shadow exception!
	Error from slot1@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:40691>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174374.000.000) 02/15 18:17:22 Job was held.
	Error from slot1@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:40691>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174374.000.000) 02/15 18:21:26 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174507.000.000) 02/15 18:21:57 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174507.000.000) 02/15 18:23:22 Shadow exception!
	Error from slot1@ekplx5.ekp.kit.edu: FileTransfer::UpLoadFiles called during active transfer!
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
009 (174507.000.000) 02/15 18:23:23 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174640.000.000) 02/15 18:24:10 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174640.000.000) 02/15 18:27:23 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174640.000.000) 02/15 18:27:32 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	15300  -  ResidentSetSize of job (KB)
...
005 (174640.000.000) 02/15 18:27:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3193  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3193  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1036800 
	   Memory (MB)          :       14     2100      2100 
...
000 (174773.000.000) 02/15 19:51:09 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174773.000.000) 02/15 20:11:55 Job executing on host: <129.13.101.129:9618?addrs=129.13.101.129-9618&alias=ms02.etp.kit.edu&noUDP&sock=startd_12476_13a7_4>
...
006 (174773.000.000) 02/15 20:12:03 Image size of job updated: 2
	2  -  MemoryUsage of job (MB)
	2952  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 20:17:03 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432140  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 20:22:03 Image size of job updated: 470
	470  -  MemoryUsage of job (MB)
	481832  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 20:27:04 Image size of job updated: 492
	492  -  MemoryUsage of job (MB)
	503824  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 20:32:05 Image size of job updated: 504
	504  -  MemoryUsage of job (MB)
	516620  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 20:37:06 Image size of job updated: 512
	512  -  MemoryUsage of job (MB)
	524476  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 20:42:07 Image size of job updated: 530
	530  -  MemoryUsage of job (MB)
	543200  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 20:47:07 Image size of job updated: 579
	579  -  MemoryUsage of job (MB)
	593460  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 20:52:07 Image size of job updated: 597
	597  -  MemoryUsage of job (MB)
	611888  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 20:57:08 Image size of job updated: 625
	625  -  MemoryUsage of job (MB)
	640692  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 21:02:08 Image size of job updated: 657
	657  -  MemoryUsage of job (MB)
	673228  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 21:07:09 Image size of job updated: 707
	707  -  MemoryUsage of job (MB)
	724556  -  ResidentSetSize of job (KB)
...
006 (174773.000.000) 02/15 21:09:05 Image size of job updated: 734
	734  -  MemoryUsage of job (MB)
	751772  -  ResidentSetSize of job (KB)
...
005 (174773.000.000) 02/15 21:09:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:50, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:50, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10005  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	10005  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :   100545  1000000   1904837 
	   Memory (MB)          :      734     2100      2176 
...
