000 (174405.000.000) 02/15 18:14:54 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174405.000.000) 02/15 18:19:51 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174405.000.000) 02/15 18:20:00 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	18828  -  ResidentSetSize of job (KB)
...
005 (174405.000.000) 02/15 18:20:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3297  -  Run Bytes Sent By Job
	74028096  -  Run Bytes Received By Job
	3297  -  Total Bytes Sent By Job
	74028096  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82516  1000000   1221632 
	   Memory (MB)          :       18     2100      2100 
...
000 (174538.000.000) 02/15 18:22:00 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174538.000.000) 02/15 18:23:23 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174671.000.000) 02/15 18:24:15 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174671.000.000) 02/15 18:29:52 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174671.000.000) 02/15 18:30:01 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	19040  -  ResidentSetSize of job (KB)
...
005 (174671.000.000) 02/15 18:30:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3347  -  Run Bytes Sent By Job
	74028096  -  Run Bytes Received By Job
	3347  -  Total Bytes Sent By Job
	74028096  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82516  1000000   1022445 
	   Memory (MB)          :       18     2100      2100 
...
000 (174804.000.000) 02/15 19:51:13 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174804.000.000) 02/15 20:27:54 Job executing on host: <129.13.102.147:9618?addrs=129.13.102.147-9618&noUDP&sock=1589_8014_4>
...
006 (174804.000.000) 02/15 20:28:03 Image size of job updated: 22
	22  -  MemoryUsage of job (MB)
	22720  -  ResidentSetSize of job (KB)
...
010 (174804.000.000) 02/15 20:30:56 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174804.000.000) 02/15 20:30:56 Image size of job updated: 391
	391  -  MemoryUsage of job (MB)
	400964  -  ResidentSetSize of job (KB)
...
011 (174804.000.000) 02/15 20:32:57 Job was unsuspended.
...
006 (174804.000.000) 02/15 20:32:57 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	405632  -  ResidentSetSize of job (KB)
...
006 (174804.000.000) 02/15 20:38:05 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	443844  -  ResidentSetSize of job (KB)
...
006 (174804.000.000) 02/15 20:43:06 Image size of job updated: 448
	448  -  MemoryUsage of job (MB)
	458800  -  ResidentSetSize of job (KB)
...
010 (174804.000.000) 02/15 20:46:44 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174804.000.000) 02/15 20:46:44 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	464620  -  ResidentSetSize of job (KB)
...
006 (174804.000.000) 02/15 20:48:07 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467040  -  ResidentSetSize of job (KB)
...
011 (174804.000.000) 02/15 20:48:44 Job was unsuspended.
...
006 (174804.000.000) 02/15 20:53:07 Image size of job updated: 472
	472  -  MemoryUsage of job (MB)
	483476  -  ResidentSetSize of job (KB)
...
010 (174804.000.000) 02/15 20:55:25 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174804.000.000) 02/15 20:55:25 Image size of job updated: 486
	486  -  MemoryUsage of job (MB)
	497764  -  ResidentSetSize of job (KB)
...
011 (174804.000.000) 02/15 20:57:29 Job was unsuspended.
...
006 (174804.000.000) 02/15 20:58:07 Image size of job updated: 488
	488  -  MemoryUsage of job (MB)
	500552  -  ResidentSetSize of job (KB)
...
006 (174804.000.000) 02/15 21:03:07 Image size of job updated: 513
	513  -  MemoryUsage of job (MB)
	525744  -  ResidentSetSize of job (KB)
...
010 (174804.000.000) 02/15 21:04:15 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174804.000.000) 02/15 21:04:15 Image size of job updated: 516
	516  -  MemoryUsage of job (MB)
	528608  -  ResidentSetSize of job (KB)
...
011 (174804.000.000) 02/15 21:06:20 Job was unsuspended.
...
006 (174804.000.000) 02/15 21:06:20 Image size of job updated: 516
	516  -  MemoryUsage of job (MB)
	528788  -  ResidentSetSize of job (KB)
...
006 (174804.000.000) 02/15 21:08:08 Image size of job updated: 524
	524  -  MemoryUsage of job (MB)
	537476  -  ResidentSetSize of job (KB)
...
006 (174804.000.000) 02/15 21:13:09 Image size of job updated: 589
	589  -  MemoryUsage of job (MB)
	604036  -  ResidentSetSize of job (KB)
...
010 (174804.000.000) 02/15 21:15:04 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174804.000.000) 02/15 21:15:04 Image size of job updated: 602
	602  -  MemoryUsage of job (MB)
	617068  -  ResidentSetSize of job (KB)
...
011 (174804.000.000) 02/15 21:17:10 Job was unsuspended.
...
006 (174804.000.000) 02/15 21:17:10 Image size of job updated: 602
	602  -  MemoryUsage of job (MB)
	617396  -  ResidentSetSize of job (KB)
...
006 (174804.000.000) 02/15 21:18:10 Image size of job updated: 608
	608  -  MemoryUsage of job (MB)
	623348  -  ResidentSetSize of job (KB)
...
006 (174804.000.000) 02/15 21:23:11 Image size of job updated: 669
	669  -  MemoryUsage of job (MB)
	685624  -  ResidentSetSize of job (KB)
...
006 (174804.000.000) 02/15 21:28:02 Image size of job updated: 877
	877  -  MemoryUsage of job (MB)
	898200  -  ResidentSetSize of job (KB)
...
005 (174804.000.000) 02/15 21:28:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:14, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:14, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10018  -  Run Bytes Sent By Job
	74028184  -  Run Bytes Received By Job
	10018  -  Total Bytes Sent By Job
	74028184  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90829  1000000   2246741 
	   Memory (MB)          :      877     2100      2100 
...
