Unable to find image 'mschnepf/slc7-condocker:python37' locally
python37: Pulling from mschnepf/slc7-condocker
5b3f21ee06c1: Already exists
d24c2ad0abdf: Pulling fs layer
f66316910dbb: Pulling fs layer
f0ec22d6d641: Pulling fs layer
6d6628dfbef3: Pulling fs layer
da3e7782f5ae: Pulling fs layer
e76337196ec7: Pulling fs layer
54a4337d4135: Pulling fs layer
76c8ad70692f: Pulling fs layer
da3e7782f5ae: Waiting
54a4337d4135: Waiting
76c8ad70692f: Waiting
e76337196ec7: Waiting
6d6628dfbef3: Waiting
f0ec22d6d641: Verifying Checksum
f0ec22d6d641: Download complete
f66316910dbb: Verifying Checksum
f66316910dbb: Download complete
d24c2ad0abdf: Download complete
d24c2ad0abdf: Pull complete
f66316910dbb: Pull complete
f0ec22d6d641: Pull complete
6d6628dfbef3: Download complete
6d6628dfbef3: Pull complete
da3e7782f5ae: Verifying Checksum
da3e7782f5ae: Download complete
e76337196ec7: Verifying Checksum
e76337196ec7: Download complete
54a4337d4135: Verifying Checksum
54a4337d4135: Download complete
da3e7782f5ae: Pull complete
76c8ad70692f: Verifying Checksum
76c8ad70692f: Download complete
e76337196ec7: Pull complete
54a4337d4135: Pull complete
76c8ad70692f: Pull complete
Digest: sha256:89ea731e8b12bcd79934bd286a9c79582192dda726cb1ee66d16e1dd2ced8576
Status: Downloaded newer image for mschnepf/slc7-condocker:python37
