000 (174862.000.000) 02/16 07:57:54 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174862.000.000) 02/16 07:58:42 Shadow exception!
	Error from slot2@ekplx47.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.187:46305>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/jobmix/week_100_0.5_0.0_16_input.json: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	2135  -  Run Bytes Received By Job
...
012 (174862.000.000) 02/16 07:58:42 Job was held.
	Error from slot2@ekplx47.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.187:46305>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/jobmix/week_100_0.5_0.0_16_input.json: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174862.000.000) 02/16 08:03:15 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174870.000.000) 02/16 08:03:40 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174870.000.000) 02/16 08:04:45 Job executing on host: <129.13.102.187:9618?addrs=129.13.102.187-9618&noUDP&sock=2311_df82_1150>
...
006 (174870.000.000) 02/16 08:04:54 Image size of job updated: 28
	28  -  MemoryUsage of job (MB)
	29204  -  ResidentSetSize of job (KB)
...
006 (174870.000.000) 02/16 08:09:54 Image size of job updated: 622
	622  -  MemoryUsage of job (MB)
	637900  -  ResidentSetSize of job (KB)
...
006 (174870.000.000) 02/16 08:14:54 Image size of job updated: 715
	715  -  MemoryUsage of job (MB)
	732288  -  ResidentSetSize of job (KB)
...
006 (174870.000.000) 02/16 08:19:54 Image size of job updated: 757
	757  -  MemoryUsage of job (MB)
	775908  -  ResidentSetSize of job (KB)
...
006 (174870.000.000) 02/16 08:24:54 Image size of job updated: 844
	844  -  MemoryUsage of job (MB)
	864820  -  ResidentSetSize of job (KB)
...
006 (174870.000.000) 02/16 08:29:54 Image size of job updated: 908
	908  -  MemoryUsage of job (MB)
	929996  -  ResidentSetSize of job (KB)
...
006 (174870.000.000) 02/16 08:34:54 Image size of job updated: 1003
	1003  -  MemoryUsage of job (MB)
	1027484  -  ResidentSetSize of job (KB)
...
006 (174870.000.000) 02/16 08:39:54 Image size of job updated: 1131
	1131  -  MemoryUsage of job (MB)
	1159100  -  ResidentSetSize of job (KB)
...
006 (174870.000.000) 02/16 08:43:21 Image size of job updated: 1236
	1236  -  MemoryUsage of job (MB)
	1266052  -  ResidentSetSize of job (KB)
...
005 (174870.000.000) 02/16 08:43:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:41, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:41, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9859  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	9859  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100548  1000000   4458361 
	   Memory (MB)          :     1236     2100      2100 
...
