000 (174421.000.000) 02/15 18:14:57 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174421.000.000) 02/15 18:21:15 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174421.000.000) 02/15 18:21:21 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	18036  -  ResidentSetSize of job (KB)
...
004 (174421.000.000) 02/15 18:21:22 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	1057  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    81139  1000000   1226020 
	   Memory (MB)          :       17     2100      2100 
...
009 (174421.000.000) 02/15 18:21:24 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174554.000.000) 02/15 18:22:02 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174554.000.000) 02/15 18:23:23 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174687.000.000) 02/15 18:24:17 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174687.000.000) 02/15 18:30:55 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174687.000.000) 02/15 18:31:05 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	15644  -  ResidentSetSize of job (KB)
...
005 (174687.000.000) 02/15 18:31:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3203  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3203  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1036635 
	   Memory (MB)          :       15     2100      2100 
...
000 (174820.000.000) 02/15 19:51:16 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174820.000.000) 02/15 20:38:26 Job executing on host: <129.13.102.227:9618?addrs=129.13.102.227-9618&noUDP&sock=1739_6348_4>
...
006 (174820.000.000) 02/15 20:38:34 Image size of job updated: 22
	22  -  MemoryUsage of job (MB)
	23356  -  ResidentSetSize of job (KB)
...
006 (174820.000.000) 02/15 20:43:34 Image size of job updated: 454
	454  -  MemoryUsage of job (MB)
	464908  -  ResidentSetSize of job (KB)
...
006 (174820.000.000) 02/15 20:48:34 Image size of job updated: 483
	483  -  MemoryUsage of job (MB)
	494740  -  ResidentSetSize of job (KB)
...
006 (174820.000.000) 02/15 20:53:34 Image size of job updated: 531
	531  -  MemoryUsage of job (MB)
	544068  -  ResidentSetSize of job (KB)
...
006 (174820.000.000) 02/15 20:58:34 Image size of job updated: 628
	628  -  MemoryUsage of job (MB)
	643980  -  ResidentSetSize of job (KB)
...
006 (174820.000.000) 02/15 21:03:35 Image size of job updated: 865
	865  -  MemoryUsage of job (MB)
	886036  -  ResidentSetSize of job (KB)
...
006 (174820.000.000) 02/15 21:03:58 Image size of job updated: 893
	893  -  MemoryUsage of job (MB)
	915204  -  ResidentSetSize of job (KB)
...
005 (174820.000.000) 02/15 21:03:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:59, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:59, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9843  -  Run Bytes Sent By Job
	73867896  -  Run Bytes Received By Job
	9843  -  Total Bytes Sent By Job
	73867896  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90672  1000000   1066494 
	   Memory (MB)          :      893     2100      2100 
...
