000 (174422.000.000) 02/15 18:14:57 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174422.000.000) 02/15 18:21:21 Shadow exception!
	Error from slot1@ekplx5.ekp.kit.edu: FileTransfer::UpLoadFiles called during active transfer!
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
009 (174422.000.000) 02/15 18:21:21 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174555.000.000) 02/15 18:22:02 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174555.000.000) 02/15 18:23:26 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174688.000.000) 02/15 18:24:17 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174688.000.000) 02/15 18:31:23 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174688.000.000) 02/15 18:31:32 Image size of job updated: 19
	19  -  MemoryUsage of job (MB)
	20004  -  ResidentSetSize of job (KB)
...
005 (174688.000.000) 02/15 18:31:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3193  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3193  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1059392 
	   Memory (MB)          :       19     2100      2100 
...
000 (174821.000.000) 02/15 19:51:16 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174821.000.000) 02/15 20:38:55 Job executing on host: <129.13.102.187:9618?addrs=129.13.102.187-9618&noUDP&sock=2311_df82_1150>
...
006 (174821.000.000) 02/15 20:39:04 Image size of job updated: 24
	24  -  MemoryUsage of job (MB)
	25036  -  ResidentSetSize of job (KB)
...
006 (174821.000.000) 02/15 20:44:04 Image size of job updated: 573
	573  -  MemoryUsage of job (MB)
	587396  -  ResidentSetSize of job (KB)
...
006 (174821.000.000) 02/15 20:49:04 Image size of job updated: 686
	686  -  MemoryUsage of job (MB)
	702556  -  ResidentSetSize of job (KB)
...
006 (174821.000.000) 02/15 20:54:04 Image size of job updated: 732
	732  -  MemoryUsage of job (MB)
	750260  -  ResidentSetSize of job (KB)
...
006 (174821.000.000) 02/15 20:59:04 Image size of job updated: 783
	783  -  MemoryUsage of job (MB)
	802624  -  ResidentSetSize of job (KB)
...
006 (174821.000.000) 02/15 21:04:04 Image size of job updated: 891
	891  -  MemoryUsage of job (MB)
	912904  -  ResidentSetSize of job (KB)
...
006 (174821.000.000) 02/15 21:09:04 Image size of job updated: 985
	985  -  MemoryUsage of job (MB)
	1009496  -  ResidentSetSize of job (KB)
...
006 (174821.000.000) 02/15 21:14:04 Image size of job updated: 1127
	1127  -  MemoryUsage of job (MB)
	1154548  -  ResidentSetSize of job (KB)
...
006 (174821.000.000) 02/15 21:17:12 Image size of job updated: 1229
	1229  -  MemoryUsage of job (MB)
	1258796  -  ResidentSetSize of job (KB)
...
005 (174821.000.000) 02/15 21:17:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:21, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:21, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9839  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	9839  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100549  1000000   4454666 
	   Memory (MB)          :     1229     2100      2100 
...
