000 (174224.000.000) 02/15 18:10:10 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174224.000.000) 02/15 18:11:25 Job executing on host: <129.13.101.148:9618?addrs=129.13.101.148-9618&alias=sg04.etp.kit.edu&noUDP&sock=startd_4311_90de_4>
...
006 (174224.000.000) 02/15 18:11:34 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3796  -  ResidentSetSize of job (KB)
...
006 (174224.000.000) 02/15 18:12:34 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298832  -  ResidentSetSize of job (KB)
...
004 (174224.000.000) 02/15 18:12:35 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:52, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	7145  -  Run Bytes Sent By Job
	74028096  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    90827  1000000   1342266 
	   Memory (MB)          :      291     2100      2176 
...
009 (174224.000.000) 02/15 18:12:35 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
