000 (174184.000.000) 02/15 18:10:03 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174184.000.000) 02/15 18:10:56 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174184.000.000) 02/15 18:11:05 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	14972  -  ResidentSetSize of job (KB)
...
006 (174184.000.000) 02/15 18:12:33 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425264  -  ResidentSetSize of job (KB)
...
004 (174184.000.000) 02/15 18:12:35 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	7027  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90667  1000000   1103408 
	   Memory (MB)          :      415     2100      2100 
...
009 (174184.000.000) 02/15 18:12:36 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
