000 (174317.000.000) 02/15 18:14:37 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174317.000.000) 02/15 18:15:25 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174317.000.000) 02/15 18:15:34 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	14964  -  ResidentSetSize of job (KB)
...
006 (174317.000.000) 02/15 18:20:35 Image size of job updated: 941
	941  -  MemoryUsage of job (MB)
	964556  -  ResidentSetSize of job (KB)
...
010 (174317.000.000) 02/15 18:20:45 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174317.000.000) 02/15 18:20:45 Image size of job updated: 961
	961  -  MemoryUsage of job (MB)
	984868  -  ResidentSetSize of job (KB)
...
004 (174317.000.000) 02/15 18:21:24 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:04:34, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	7027  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90667  1000000   1102876 
	   Memory (MB)          :      961     2100      2100 
...
009 (174317.000.000) 02/15 18:21:24 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174450.000.000) 02/15 18:21:52 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174450.000.000) 02/15 18:22:34 Shadow exception!
	Error from slot1@ekplx17.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.157:37767>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_408.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	73867696  -  Run Bytes Received By Job
...
012 (174450.000.000) 02/15 18:22:34 Job was held.
	Error from slot1@ekplx17.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.157:37767>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_408.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174450.000.000) 02/15 18:23:38 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174583.000.000) 02/15 18:24:01 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174583.000.000) 02/15 18:24:53 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174583.000.000) 02/15 18:25:02 Image size of job updated: 13
	13  -  MemoryUsage of job (MB)
	14128  -  ResidentSetSize of job (KB)
...
010 (174583.000.000) 02/15 18:29:02 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174583.000.000) 02/15 18:29:02 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416248  -  ResidentSetSize of job (KB)
...
011 (174583.000.000) 02/15 18:31:03 Job was unsuspended.
...
006 (174583.000.000) 02/15 18:35:03 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436652  -  ResidentSetSize of job (KB)
...
010 (174583.000.000) 02/15 18:38:48 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174583.000.000) 02/15 18:38:48 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441392  -  ResidentSetSize of job (KB)
...
006 (174583.000.000) 02/15 18:40:03 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441852  -  ResidentSetSize of job (KB)
...
011 (174583.000.000) 02/15 18:40:54 Job was unsuspended.
...
010 (174583.000.000) 02/15 18:42:54 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174583.000.000) 02/15 18:42:54 Image size of job updated: 442
	442  -  MemoryUsage of job (MB)
	453516  -  ResidentSetSize of job (KB)
...
011 (174583.000.000) 02/15 18:44:54 Job was unsuspended.
...
010 (174583.000.000) 02/15 18:46:54 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174583.000.000) 02/15 18:46:54 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	454696  -  ResidentSetSize of job (KB)
...
011 (174583.000.000) 02/15 18:48:58 Job was unsuspended.
...
006 (174583.000.000) 02/15 18:48:58 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	455008  -  ResidentSetSize of job (KB)
...
006 (174583.000.000) 02/15 18:50:03 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456560  -  ResidentSetSize of job (KB)
...
010 (174583.000.000) 02/15 18:50:59 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174583.000.000) 02/15 18:50:59 Image size of job updated: 446
	446  -  MemoryUsage of job (MB)
	457048  -  ResidentSetSize of job (KB)
...
011 (174583.000.000) 02/15 18:53:00 Job was unsuspended.
...
006 (174583.000.000) 02/15 18:55:03 Image size of job updated: 455
	455  -  MemoryUsage of job (MB)
	466088  -  ResidentSetSize of job (KB)
...
010 (174583.000.000) 02/15 18:56:10 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174583.000.000) 02/15 18:56:10 Image size of job updated: 458
	458  -  MemoryUsage of job (MB)
	469136  -  ResidentSetSize of job (KB)
...
011 (174583.000.000) 02/15 18:58:12 Job was unsuspended.
...
006 (174583.000.000) 02/15 18:58:12 Image size of job updated: 458
	458  -  MemoryUsage of job (MB)
	469224  -  ResidentSetSize of job (KB)
...
006 (174583.000.000) 02/15 19:00:04 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	475488  -  ResidentSetSize of job (KB)
...
006 (174583.000.000) 02/15 19:05:04 Image size of job updated: 487
	487  -  MemoryUsage of job (MB)
	499620  -  ResidentSetSize of job (KB)
...
006 (174583.000.000) 02/15 19:10:05 Image size of job updated: 510
	510  -  MemoryUsage of job (MB)
	522412  -  ResidentSetSize of job (KB)
...
006 (174583.000.000) 02/15 19:15:05 Image size of job updated: 538
	538  -  MemoryUsage of job (MB)
	551220  -  ResidentSetSize of job (KB)
...
010 (174583.000.000) 02/15 19:16:01 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174583.000.000) 02/15 19:16:01 Image size of job updated: 571
	571  -  MemoryUsage of job (MB)
	584932  -  ResidentSetSize of job (KB)
...
011 (174583.000.000) 02/15 19:18:01 Job was unsuspended.
...
006 (174583.000.000) 02/15 19:18:01 Image size of job updated: 582
	582  -  MemoryUsage of job (MB)
	596492  -  ResidentSetSize of job (KB)
...
006 (174583.000.000) 02/15 19:20:06 Image size of job updated: 594
	594  -  MemoryUsage of job (MB)
	608952  -  ResidentSetSize of job (KB)
...
006 (174583.000.000) 02/15 19:25:06 Image size of job updated: 643
	643  -  MemoryUsage of job (MB)
	658772  -  ResidentSetSize of job (KB)
...
006 (174583.000.000) 02/15 19:30:07 Image size of job updated: 815
	815  -  MemoryUsage of job (MB)
	834684  -  ResidentSetSize of job (KB)
...
006 (174583.000.000) 02/15 19:31:35 Image size of job updated: 871
	871  -  MemoryUsage of job (MB)
	892768  -  ResidentSetSize of job (KB)
...
005 (174583.000.000) 02/15 19:31:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:47, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:47, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9779  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	9779  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90670  1000000   1104082 
	   Memory (MB)          :      871     2100      2100 
...
000 (174716.000.000) 02/15 19:51:01 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174716.000.000) 02/15 19:51:53 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174716.000.000) 02/15 19:52:02 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	15652  -  ResidentSetSize of job (KB)
...
010 (174716.000.000) 02/15 19:55:49 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174716.000.000) 02/15 19:55:50 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	432064  -  ResidentSetSize of job (KB)
...
006 (174716.000.000) 02/15 19:57:04 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433628  -  ResidentSetSize of job (KB)
...
011 (174716.000.000) 02/15 19:57:54 Job was unsuspended.
...
006 (174716.000.000) 02/15 20:02:04 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	455092  -  ResidentSetSize of job (KB)
...
010 (174716.000.000) 02/15 20:05:09 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174716.000.000) 02/15 20:05:09 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	460828  -  ResidentSetSize of job (KB)
...
011 (174716.000.000) 02/15 20:07:11 Job was unsuspended.
...
006 (174716.000.000) 02/15 20:12:05 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473928  -  ResidentSetSize of job (KB)
...
006 (174716.000.000) 02/15 20:17:05 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	475856  -  ResidentSetSize of job (KB)
...
010 (174716.000.000) 02/15 20:18:58 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174716.000.000) 02/15 20:18:58 Image size of job updated: 472
	472  -  MemoryUsage of job (MB)
	484116  -  ResidentSetSize of job (KB)
...
011 (174716.000.000) 02/15 20:21:00 Job was unsuspended.
...
006 (174716.000.000) 02/15 20:21:00 Image size of job updated: 473
	473  -  MemoryUsage of job (MB)
	485088  -  ResidentSetSize of job (KB)
...
006 (174716.000.000) 02/15 20:22:06 Image size of job updated: 481
	481  -  MemoryUsage of job (MB)
	493236  -  ResidentSetSize of job (KB)
...
006 (174716.000.000) 02/15 20:27:07 Image size of job updated: 503
	503  -  MemoryUsage of job (MB)
	515152  -  ResidentSetSize of job (KB)
...
010 (174716.000.000) 02/15 20:31:51 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174716.000.000) 02/15 20:31:51 Image size of job updated: 526
	526  -  MemoryUsage of job (MB)
	538968  -  ResidentSetSize of job (KB)
...
006 (174716.000.000) 02/15 20:32:07 Image size of job updated: 527
	527  -  MemoryUsage of job (MB)
	540172  -  ResidentSetSize of job (KB)
...
011 (174716.000.000) 02/15 20:33:51 Job was unsuspended.
...
006 (174716.000.000) 02/15 20:37:08 Image size of job updated: 545
	545  -  MemoryUsage of job (MB)
	558772  -  ResidentSetSize of job (KB)
...
010 (174716.000.000) 02/15 20:38:32 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174716.000.000) 02/15 20:38:32 Image size of job updated: 595
	595  -  MemoryUsage of job (MB)
	610284  -  ResidentSetSize of job (KB)
...
011 (174716.000.000) 02/15 20:40:38 Job was unsuspended.
...
006 (174716.000.000) 02/15 20:42:08 Image size of job updated: 601
	601  -  MemoryUsage of job (MB)
	615556  -  ResidentSetSize of job (KB)
...
006 (174716.000.000) 02/15 20:47:09 Image size of job updated: 651
	651  -  MemoryUsage of job (MB)
	667544  -  ResidentSetSize of job (KB)
...
006 (174716.000.000) 02/15 20:52:10 Image size of job updated: 838
	838  -  MemoryUsage of job (MB)
	858380  -  ResidentSetSize of job (KB)
...
006 (174716.000.000) 02/15 20:53:00 Image size of job updated: 876
	876  -  MemoryUsage of job (MB)
	897536  -  ResidentSetSize of job (KB)
...
005 (174716.000.000) 02/15 20:53:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:17, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:17, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9843  -  Run Bytes Sent By Job
	73867896  -  Run Bytes Received By Job
	9843  -  Total Bytes Sent By Job
	73867896  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90672  1000000   1104234 
	   Memory (MB)          :      876     2100      2100 
...
