000 (174860.000.000) 02/16 07:57:54 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174860.000.000) 02/16 07:58:42 Shadow exception!
	Error from slot2@ekplx51.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.191:33043>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/jobmix/week_100_0.1_0.0_16_input.json: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	2135  -  Run Bytes Received By Job
...
012 (174860.000.000) 02/16 07:58:42 Job was held.
	Error from slot2@ekplx51.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.191:33043>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/jobmix/week_100_0.1_0.0_16_input.json: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174860.000.000) 02/16 08:03:15 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174868.000.000) 02/16 08:03:39 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174868.000.000) 02/16 08:04:47 Job executing on host: <129.13.102.191:9618?addrs=129.13.102.191-9618&noUDP&sock=2581_77c1_4>
...
006 (174868.000.000) 02/16 08:04:56 Image size of job updated: 26
	26  -  MemoryUsage of job (MB)
	27468  -  ResidentSetSize of job (KB)
...
006 (174868.000.000) 02/16 08:09:56 Image size of job updated: 570
	570  -  MemoryUsage of job (MB)
	584104  -  ResidentSetSize of job (KB)
...
006 (174868.000.000) 02/16 08:14:56 Image size of job updated: 676
	676  -  MemoryUsage of job (MB)
	692252  -  ResidentSetSize of job (KB)
...
006 (174868.000.000) 02/16 08:19:56 Image size of job updated: 711
	711  -  MemoryUsage of job (MB)
	728980  -  ResidentSetSize of job (KB)
...
006 (174868.000.000) 02/16 08:24:56 Image size of job updated: 743
	743  -  MemoryUsage of job (MB)
	761232  -  ResidentSetSize of job (KB)
...
006 (174868.000.000) 02/16 08:29:56 Image size of job updated: 817
	817  -  MemoryUsage of job (MB)
	836848  -  ResidentSetSize of job (KB)
...
006 (174868.000.000) 02/16 08:34:56 Image size of job updated: 877
	877  -  MemoryUsage of job (MB)
	898588  -  ResidentSetSize of job (KB)
...
006 (174868.000.000) 02/16 08:39:56 Image size of job updated: 925
	925  -  MemoryUsage of job (MB)
	947856  -  ResidentSetSize of job (KB)
...
006 (174868.000.000) 02/16 08:44:56 Image size of job updated: 1002
	1002  -  MemoryUsage of job (MB)
	1026544  -  ResidentSetSize of job (KB)
...
006 (174868.000.000) 02/16 08:49:57 Image size of job updated: 1129
	1129  -  MemoryUsage of job (MB)
	1156224  -  ResidentSetSize of job (KB)
...
006 (174868.000.000) 02/16 08:53:41 Image size of job updated: 1219
	1219  -  MemoryUsage of job (MB)
	1249224  -  ResidentSetSize of job (KB)
...
005 (174868.000.000) 02/16 08:53:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:01, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:01, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9861  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	9861  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100549  1000000   9039449 
	   Memory (MB)          :     1219     2100      2100 
...
