000 (174242.000.000) 02/15 18:10:13 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174242.000.000) 02/15 18:11:55 Job executing on host: <129.13.102.227:9618?addrs=129.13.102.227-9618&noUDP&sock=1739_6348_4>
...
006 (174242.000.000) 02/15 18:12:04 Image size of job updated: 20
	20  -  MemoryUsage of job (MB)
	20952  -  ResidentSetSize of job (KB)
...
006 (174242.000.000) 02/15 18:12:34 Image size of job updated: 382
	382  -  MemoryUsage of job (MB)
	391540  -  ResidentSetSize of job (KB)
...
004 (174242.000.000) 02/15 18:12:34 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	7003  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90667  1000000   1066494 
	   Memory (MB)          :      382     2100      2100 
...
009 (174242.000.000) 02/15 18:12:34 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
