000 (174375.000.000) 02/15 18:14:48 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174375.000.000) 02/15 18:17:51 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174375.000.000) 02/15 18:18:00 Image size of job updated: 20
	20  -  MemoryUsage of job (MB)
	20868  -  ResidentSetSize of job (KB)
...
005 (174375.000.000) 02/15 18:18:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3134  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3134  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1037085 
	   Memory (MB)          :       20     2100      2100 
...
000 (174508.000.000) 02/15 18:21:58 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174508.000.000) 02/15 18:23:28 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174641.000.000) 02/15 18:24:10 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174641.000.000) 02/15 18:27:24 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174641.000.000) 02/15 18:27:32 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16460  -  ResidentSetSize of job (KB)
...
005 (174641.000.000) 02/15 18:27:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3179  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3179  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1036800 
	   Memory (MB)          :       16     2100      2100 
...
000 (174774.000.000) 02/15 19:51:09 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174774.000.000) 02/15 20:12:52 Job executing on host: <129.13.102.227:9618?addrs=129.13.102.227-9618&noUDP&sock=1739_6348_4>
...
006 (174774.000.000) 02/15 20:13:00 Image size of job updated: 22
	22  -  MemoryUsage of job (MB)
	22572  -  ResidentSetSize of job (KB)
...
006 (174774.000.000) 02/15 20:18:01 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456172  -  ResidentSetSize of job (KB)
...
006 (174774.000.000) 02/15 20:23:02 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	476108  -  ResidentSetSize of job (KB)
...
006 (174774.000.000) 02/15 20:28:03 Image size of job updated: 512
	512  -  MemoryUsage of job (MB)
	524524  -  ResidentSetSize of job (KB)
...
006 (174774.000.000) 02/15 20:33:03 Image size of job updated: 613
	613  -  MemoryUsage of job (MB)
	627840  -  ResidentSetSize of job (KB)
...
006 (174774.000.000) 02/15 20:38:03 Image size of job updated: 866
	866  -  MemoryUsage of job (MB)
	887660  -  ResidentSetSize of job (KB)
...
005 (174774.000.000) 02/15 20:38:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:04, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:04, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9821  -  Run Bytes Sent By Job
	73867896  -  Run Bytes Received By Job
	9821  -  Total Bytes Sent By Job
	73867896  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90673  1000000   1066494 
	   Memory (MB)          :      866     2100      2100 
...
