000 (174861.000.000) 02/16 07:57:54 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174861.000.000) 02/16 07:58:42 Shadow exception!
	Error from slot2@ekplx11.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.151:41953>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/jobmix/week_25_0.1_0.0_16_input.json: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	2134  -  Run Bytes Received By Job
...
012 (174861.000.000) 02/16 07:58:42 Job was held.
	Error from slot2@ekplx11.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.151:41953>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/jobmix/week_25_0.1_0.0_16_input.json: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174861.000.000) 02/16 08:03:15 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174869.000.000) 02/16 08:03:40 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174869.000.000) 02/16 08:04:46 Job executing on host: <129.13.102.151:9618?addrs=129.13.102.151-9618&noUDP&sock=2213_89a9_4>
...
006 (174869.000.000) 02/16 08:04:55 Image size of job updated: 21
	21  -  MemoryUsage of job (MB)
	21680  -  ResidentSetSize of job (KB)
...
006 (174869.000.000) 02/16 08:09:55 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452536  -  ResidentSetSize of job (KB)
...
006 (174869.000.000) 02/16 08:14:56 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456112  -  ResidentSetSize of job (KB)
...
006 (174869.000.000) 02/16 08:19:57 Image size of job updated: 473
	473  -  MemoryUsage of job (MB)
	484580  -  ResidentSetSize of job (KB)
...
006 (174869.000.000) 02/16 08:24:58 Image size of job updated: 511
	511  -  MemoryUsage of job (MB)
	523572  -  ResidentSetSize of job (KB)
...
006 (174869.000.000) 02/16 08:29:58 Image size of job updated: 595
	595  -  MemoryUsage of job (MB)
	610160  -  ResidentSetSize of job (KB)
...
006 (174869.000.000) 02/16 08:34:59 Image size of job updated: 673
	673  -  MemoryUsage of job (MB)
	689696  -  ResidentSetSize of job (KB)
...
006 (174869.000.000) 02/16 08:38:04 Image size of job updated: 874
	874  -  MemoryUsage of job (MB)
	895116  -  ResidentSetSize of job (KB)
...
005 (174869.000.000) 02/16 08:38:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:09, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:09, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9845  -  Run Bytes Sent By Job
	73867896  -  Run Bytes Received By Job
	9845  -  Total Bytes Sent By Job
	73867896  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90673  1000000   9062734 
	   Memory (MB)          :      874     2100      2100 
...
