000 (174364.000.000) 02/15 18:14:46 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174364.000.000) 02/15 18:16:51 Shadow exception!
	Error from slot2@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:32795>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174364.000.000) 02/15 18:16:51 Job was held.
	Error from slot2@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:32795>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174364.000.000) 02/15 18:21:21 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174497.000.000) 02/15 18:21:56 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174497.000.000) 02/15 18:22:56 Shadow exception!
	Error from slot1@sg04.etp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.101.148:35893>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_1428.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174497.000.000) 02/15 18:22:56 Job was held.
	Error from slot1@sg04.etp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.101.148:35893>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_1428.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174497.000.000) 02/15 18:23:35 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174630.000.000) 02/15 18:24:08 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174630.000.000) 02/15 18:26:56 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174630.000.000) 02/15 18:27:05 Image size of job updated: 13
	13  -  MemoryUsage of job (MB)
	13852  -  ResidentSetSize of job (KB)
...
005 (174630.000.000) 02/15 18:27:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3217  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3217  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1225988 
	   Memory (MB)          :       13     2100      2100 
...
000 (174763.000.000) 02/15 19:51:07 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174763.000.000) 02/15 20:04:21 Job executing on host: <129.13.102.226:9618?addrs=129.13.102.226-9618&noUDP&sock=2297_b328_4>
...
006 (174763.000.000) 02/15 20:04:30 Image size of job updated: 24
	24  -  MemoryUsage of job (MB)
	25256  -  ResidentSetSize of job (KB)
...
006 (174763.000.000) 02/15 20:09:30 Image size of job updated: 577
	577  -  MemoryUsage of job (MB)
	590884  -  ResidentSetSize of job (KB)
...
006 (174763.000.000) 02/15 20:14:30 Image size of job updated: 685
	685  -  MemoryUsage of job (MB)
	701792  -  ResidentSetSize of job (KB)
...
006 (174763.000.000) 02/15 20:19:30 Image size of job updated: 725
	725  -  MemoryUsage of job (MB)
	743004  -  ResidentSetSize of job (KB)
...
006 (174763.000.000) 02/15 20:24:30 Image size of job updated: 757
	757  -  MemoryUsage of job (MB)
	776108  -  ResidentSetSize of job (KB)
...
006 (174763.000.000) 02/15 20:29:30 Image size of job updated: 837
	837  -  MemoryUsage of job (MB)
	857828  -  ResidentSetSize of job (KB)
...
006 (174763.000.000) 02/15 20:34:30 Image size of job updated: 895
	895  -  MemoryUsage of job (MB)
	917300  -  ResidentSetSize of job (KB)
...
006 (174763.000.000) 02/15 20:39:30 Image size of job updated: 966
	966  -  MemoryUsage of job (MB)
	990168  -  ResidentSetSize of job (KB)
...
006 (174763.000.000) 02/15 20:44:30 Image size of job updated: 1036
	1036  -  MemoryUsage of job (MB)
	1061488  -  ResidentSetSize of job (KB)
...
006 (174763.000.000) 02/15 20:49:31 Image size of job updated: 1182
	1182  -  MemoryUsage of job (MB)
	1211136  -  ResidentSetSize of job (KB)
...
006 (174763.000.000) 02/15 20:50:43 Image size of job updated: 1214
	1214  -  MemoryUsage of job (MB)
	1243364  -  ResidentSetSize of job (KB)
...
005 (174763.000.000) 02/15 20:50:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:42:14, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:42:14, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9860  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	9860  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100550  1000000   1418376 
	   Memory (MB)          :     1214     2100      2100 
...
