000 (174439.000.000) 02/15 18:15:01 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174439.000.000) 02/15 18:21:26 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174572.000.000) 02/15 18:22:03 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174572.000.000) 02/15 18:23:26 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174705.000.000) 02/15 18:24:20 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174705.000.000) 02/15 18:32:23 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174705.000.000) 02/15 18:32:32 Image size of job updated: 19
	19  -  MemoryUsage of job (MB)
	20008  -  ResidentSetSize of job (KB)
...
005 (174705.000.000) 02/15 18:32:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3188  -  Run Bytes Sent By Job
	74028096  -  Run Bytes Received By Job
	3188  -  Total Bytes Sent By Job
	74028096  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82516  1000000   1022460 
	   Memory (MB)          :       19     2100      2100 
...
000 (174838.000.000) 02/15 19:51:19 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174838.000.000) 02/15 20:39:25 Job executing on host: <129.13.101.128:9618?addrs=129.13.101.128-9618&alias=ms01.etp.kit.edu&noUDP&sock=startd_12520_41d1_4>
...
006 (174838.000.000) 02/15 20:39:33 Image size of job updated: 2
	1  -  MemoryUsage of job (MB)
	2040  -  ResidentSetSize of job (KB)
...
006 (174838.000.000) 02/15 20:44:34 Image size of job updated: 330
	330  -  MemoryUsage of job (MB)
	338196  -  ResidentSetSize of job (KB)
...
006 (174838.000.000) 02/15 20:49:34 Image size of job updated: 349
	349  -  MemoryUsage of job (MB)
	358392  -  ResidentSetSize of job (KB)
...
006 (174838.000.000) 02/15 20:54:34 Image size of job updated: 362
	362  -  MemoryUsage of job (MB)
	370744  -  ResidentSetSize of job (KB)
...
006 (174838.000.000) 02/15 20:59:35 Image size of job updated: 380
	380  -  MemoryUsage of job (MB)
	389696  -  ResidentSetSize of job (KB)
...
006 (174838.000.000) 02/15 21:04:35 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	446300  -  ResidentSetSize of job (KB)
...
006 (174838.000.000) 02/15 21:09:35 Image size of job updated: 465
	465  -  MemoryUsage of job (MB)
	477044  -  ResidentSetSize of job (KB)
...
005 (174838.000.000) 02/15 21:13:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:14, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:14, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9997  -  Run Bytes Sent By Job
	74028184  -  Run Bytes Received By Job
	9997  -  Total Bytes Sent By Job
	74028184  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 90827     1000000   1913897 
	   Memory (MB)          :   465        2100      2176 
...
