000 (174318.000.000) 02/15 18:14:37 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174318.000.000) 02/15 18:15:23 Shadow exception!
	Error from slot1@ekplx17.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.157:46663>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	84098976  -  Run Bytes Received By Job
...
012 (174318.000.000) 02/15 18:15:23 Job was held.
	Error from slot1@ekplx17.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.157:46663>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174318.000.000) 02/15 18:21:24 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174451.000.000) 02/15 18:21:52 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174451.000.000) 02/15 18:22:23 Shadow exception!
	Error from slot1@ekplx17.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.157:33865>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_1428.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	84098976  -  Run Bytes Received By Job
...
012 (174451.000.000) 02/15 18:22:23 Job was held.
	Error from slot1@ekplx17.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.157:33865>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_1428.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174451.000.000) 02/15 18:23:42 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174584.000.000) 02/15 18:24:01 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174584.000.000) 02/15 18:24:54 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174584.000.000) 02/15 18:25:02 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	15224  -  ResidentSetSize of job (KB)
...
010 (174584.000.000) 02/15 18:29:02 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174584.000.000) 02/15 18:29:02 Image size of job updated: 519
	519  -  MemoryUsage of job (MB)
	531920  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 18:30:02 Image size of job updated: 520
	520  -  MemoryUsage of job (MB)
	532708  -  ResidentSetSize of job (KB)
...
011 (174584.000.000) 02/15 18:31:04 Job was unsuspended.
...
006 (174584.000.000) 02/15 18:35:03 Image size of job updated: 603
	603  -  MemoryUsage of job (MB)
	618152  -  ResidentSetSize of job (KB)
...
010 (174584.000.000) 02/15 18:38:48 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174584.000.000) 02/15 18:38:48 Image size of job updated: 657
	657  -  MemoryUsage of job (MB)
	673152  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 18:40:03 Image size of job updated: 659
	659  -  MemoryUsage of job (MB)
	675616  -  ResidentSetSize of job (KB)
...
011 (174584.000.000) 02/15 18:40:53 Job was unsuspended.
...
010 (174584.000.000) 02/15 18:42:53 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174584.000.000) 02/15 18:42:53 Image size of job updated: 669
	669  -  MemoryUsage of job (MB)
	686052  -  ResidentSetSize of job (KB)
...
011 (174584.000.000) 02/15 18:44:54 Job was unsuspended.
...
006 (174584.000.000) 02/15 18:44:54 Image size of job updated: 673
	673  -  MemoryUsage of job (MB)
	689184  -  ResidentSetSize of job (KB)
...
010 (174584.000.000) 02/15 18:46:54 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174584.000.000) 02/15 18:46:54 Image size of job updated: 681
	681  -  MemoryUsage of job (MB)
	697856  -  ResidentSetSize of job (KB)
...
011 (174584.000.000) 02/15 18:48:58 Job was unsuspended.
...
006 (174584.000.000) 02/15 18:48:58 Image size of job updated: 682
	682  -  MemoryUsage of job (MB)
	698780  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 18:50:03 Image size of job updated: 691
	691  -  MemoryUsage of job (MB)
	708368  -  ResidentSetSize of job (KB)
...
010 (174584.000.000) 02/15 18:50:59 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174584.000.000) 02/15 18:50:59 Image size of job updated: 695
	695  -  MemoryUsage of job (MB)
	712608  -  ResidentSetSize of job (KB)
...
011 (174584.000.000) 02/15 18:52:59 Job was unsuspended.
...
006 (174584.000.000) 02/15 18:52:59 Image size of job updated: 697
	697  -  MemoryUsage of job (MB)
	713896  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 18:55:03 Image size of job updated: 707
	707  -  MemoryUsage of job (MB)
	724952  -  ResidentSetSize of job (KB)
...
010 (174584.000.000) 02/15 18:56:10 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174584.000.000) 02/15 18:56:10 Image size of job updated: 714
	714  -  MemoryUsage of job (MB)
	731736  -  ResidentSetSize of job (KB)
...
011 (174584.000.000) 02/15 18:58:12 Job was unsuspended.
...
006 (174584.000.000) 02/15 18:58:12 Image size of job updated: 714
	714  -  MemoryUsage of job (MB)
	732060  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 19:00:04 Image size of job updated: 720
	720  -  MemoryUsage of job (MB)
	737964  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 19:05:04 Image size of job updated: 742
	742  -  MemoryUsage of job (MB)
	760288  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 19:10:05 Image size of job updated: 773
	773  -  MemoryUsage of job (MB)
	792200  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 19:15:05 Image size of job updated: 834
	834  -  MemoryUsage of job (MB)
	854320  -  ResidentSetSize of job (KB)
...
010 (174584.000.000) 02/15 19:16:01 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174584.000.000) 02/15 19:16:01 Image size of job updated: 844
	844  -  MemoryUsage of job (MB)
	864712  -  ResidentSetSize of job (KB)
...
011 (174584.000.000) 02/15 19:18:02 Job was unsuspended.
...
006 (174584.000.000) 02/15 19:18:02 Image size of job updated: 844
	844  -  MemoryUsage of job (MB)
	864952  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 19:20:06 Image size of job updated: 864
	864  -  MemoryUsage of job (MB)
	885016  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 19:25:06 Image size of job updated: 899
	899  -  MemoryUsage of job (MB)
	920880  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 19:30:07 Image size of job updated: 958
	958  -  MemoryUsage of job (MB)
	981148  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 19:35:08 Image size of job updated: 1029
	1029  -  MemoryUsage of job (MB)
	1054680  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 19:40:08 Image size of job updated: 1131
	1131  -  MemoryUsage of job (MB)
	1158576  -  ResidentSetSize of job (KB)
...
006 (174584.000.000) 02/15 19:44:04 Image size of job updated: 1211
	1211  -  MemoryUsage of job (MB)
	1240424  -  ResidentSetSize of job (KB)
...
005 (174584.000.000) 02/15 19:44:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:16, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:16, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9781  -  Run Bytes Sent By Job
	84099088  -  Run Bytes Received By Job
	9781  -  Total Bytes Sent By Job
	84099088  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100661  1000000   1104082 
	   Memory (MB)          :     1211     2100      2100 
...
000 (174717.000.000) 02/15 19:51:01 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174717.000.000) 02/15 19:51:52 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174717.000.000) 02/15 19:52:02 Image size of job updated: 13
	13  -  MemoryUsage of job (MB)
	13996  -  ResidentSetSize of job (KB)
...
010 (174717.000.000) 02/15 19:55:49 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174717.000.000) 02/15 19:55:49 Image size of job updated: 498
	498  -  MemoryUsage of job (MB)
	510416  -  ResidentSetSize of job (KB)
...
006 (174717.000.000) 02/15 19:57:03 Image size of job updated: 504
	504  -  MemoryUsage of job (MB)
	516916  -  ResidentSetSize of job (KB)
...
011 (174717.000.000) 02/15 19:57:54 Job was unsuspended.
...
006 (174717.000.000) 02/15 20:02:03 Image size of job updated: 595
	595  -  MemoryUsage of job (MB)
	609672  -  ResidentSetSize of job (KB)
...
010 (174717.000.000) 02/15 20:05:10 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174717.000.000) 02/15 20:05:10 Image size of job updated: 645
	645  -  MemoryUsage of job (MB)
	661468  -  ResidentSetSize of job (KB)
...
011 (174717.000.000) 02/15 20:07:11 Job was unsuspended.
...
006 (174717.000.000) 02/15 20:12:04 Image size of job updated: 682
	682  -  MemoryUsage of job (MB)
	699208  -  ResidentSetSize of job (KB)
...
006 (174717.000.000) 02/15 20:17:04 Image size of job updated: 707
	707  -  MemoryUsage of job (MB)
	724712  -  ResidentSetSize of job (KB)
...
010 (174717.000.000) 02/15 20:18:58 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174717.000.000) 02/15 20:18:58 Image size of job updated: 713
	713  -  MemoryUsage of job (MB)
	730844  -  ResidentSetSize of job (KB)
...
011 (174717.000.000) 02/15 20:20:59 Job was unsuspended.
...
006 (174717.000.000) 02/15 20:20:59 Image size of job updated: 717
	717  -  MemoryUsage of job (MB)
	734588  -  ResidentSetSize of job (KB)
...
006 (174717.000.000) 02/15 20:22:05 Image size of job updated: 720
	720  -  MemoryUsage of job (MB)
	737420  -  ResidentSetSize of job (KB)
...
006 (174717.000.000) 02/15 20:27:05 Image size of job updated: 744
	744  -  MemoryUsage of job (MB)
	762660  -  ResidentSetSize of job (KB)
...
010 (174717.000.000) 02/15 20:31:51 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174717.000.000) 02/15 20:31:51 Image size of job updated: 778
	778  -  MemoryUsage of job (MB)
	796924  -  ResidentSetSize of job (KB)
...
006 (174717.000.000) 02/15 20:32:05 Image size of job updated: 781
	781  -  MemoryUsage of job (MB)
	800488  -  ResidentSetSize of job (KB)
...
011 (174717.000.000) 02/15 20:33:51 Job was unsuspended.
...
006 (174717.000.000) 02/15 20:37:06 Image size of job updated: 826
	826  -  MemoryUsage of job (MB)
	846612  -  ResidentSetSize of job (KB)
...
010 (174717.000.000) 02/15 20:38:32 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174717.000.000) 02/15 20:38:32 Image size of job updated: 834
	834  -  MemoryUsage of job (MB)
	854176  -  ResidentSetSize of job (KB)
...
011 (174717.000.000) 02/15 20:40:37 Job was unsuspended.
...
006 (174717.000.000) 02/15 20:40:37 Image size of job updated: 836
	836  -  MemoryUsage of job (MB)
	856140  -  ResidentSetSize of job (KB)
...
006 (174717.000.000) 02/15 20:42:06 Image size of job updated: 851
	851  -  MemoryUsage of job (MB)
	872176  -  ResidentSetSize of job (KB)
...
006 (174717.000.000) 02/15 20:47:07 Image size of job updated: 887
	887  -  MemoryUsage of job (MB)
	908428  -  ResidentSetSize of job (KB)
...
006 (174717.000.000) 02/15 20:52:08 Image size of job updated: 955
	955  -  MemoryUsage of job (MB)
	978724  -  ResidentSetSize of job (KB)
...
006 (174717.000.000) 02/15 20:57:08 Image size of job updated: 1028
	1028  -  MemoryUsage of job (MB)
	1053508  -  ResidentSetSize of job (KB)
...
006 (174717.000.000) 02/15 21:02:08 Image size of job updated: 1145
	1145  -  MemoryUsage of job (MB)
	1172932  -  ResidentSetSize of job (KB)
...
005 (174717.000.000) 02/15 21:04:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:59, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:59, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9848  -  Run Bytes Sent By Job
	84099176  -  Run Bytes Received By Job
	9848  -  Total Bytes Sent By Job
	84099176  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100663  1000000   1104234 
	   Memory (MB)          :     1145     2100      2100 
...
