000 (174410.000.000) 02/15 18:14:55 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174410.000.000) 02/15 18:19:52 Shadow exception!
	Error from slot1@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:42839>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174410.000.000) 02/15 18:19:52 Job was held.
	Error from slot1@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:42839>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174410.000.000) 02/15 18:21:20 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174543.000.000) 02/15 18:22:01 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174543.000.000) 02/15 18:23:32 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174676.000.000) 02/15 18:24:15 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174676.000.000) 02/15 18:30:22 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174676.000.000) 02/15 18:30:31 Image size of job updated: 13
	13  -  MemoryUsage of job (MB)
	14252  -  ResidentSetSize of job (KB)
...
005 (174676.000.000) 02/15 18:30:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3188  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3188  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1225996 
	   Memory (MB)          :       13     2100      2100 
...
000 (174809.000.000) 02/15 19:51:14 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174809.000.000) 02/15 20:28:55 Job executing on host: <129.13.101.128:9618?addrs=129.13.101.128-9618&alias=ms01.etp.kit.edu&noUDP&sock=startd_12520_41d1_4>
...
006 (174809.000.000) 02/15 20:29:03 Image size of job updated: 2
	1  -  MemoryUsage of job (MB)
	1604  -  ResidentSetSize of job (KB)
...
006 (174809.000.000) 02/15 20:34:04 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430456  -  ResidentSetSize of job (KB)
...
006 (174809.000.000) 02/15 20:39:04 Image size of job updated: 465
	465  -  MemoryUsage of job (MB)
	476420  -  ResidentSetSize of job (KB)
...
006 (174809.000.000) 02/15 20:44:05 Image size of job updated: 486
	486  -  MemoryUsage of job (MB)
	498564  -  ResidentSetSize of job (KB)
...
006 (174809.000.000) 02/15 20:49:06 Image size of job updated: 504
	504  -  MemoryUsage of job (MB)
	517032  -  ResidentSetSize of job (KB)
...
006 (174809.000.000) 02/15 20:54:07 Image size of job updated: 522
	522  -  MemoryUsage of job (MB)
	534564  -  ResidentSetSize of job (KB)
...
006 (174809.000.000) 02/15 20:59:07 Image size of job updated: 577
	577  -  MemoryUsage of job (MB)
	591492  -  ResidentSetSize of job (KB)
...
006 (174809.000.000) 02/15 21:04:07 Image size of job updated: 599
	599  -  MemoryUsage of job (MB)
	613492  -  ResidentSetSize of job (KB)
...
006 (174809.000.000) 02/15 21:09:08 Image size of job updated: 638
	638  -  MemoryUsage of job (MB)
	653404  -  ResidentSetSize of job (KB)
...
006 (174809.000.000) 02/15 21:14:09 Image size of job updated: 693
	693  -  MemoryUsage of job (MB)
	710464  -  ResidentSetSize of job (KB)
...
006 (174809.000.000) 02/15 21:18:03 Image size of job updated: 738
	738  -  MemoryUsage of job (MB)
	755912  -  ResidentSetSize of job (KB)
...
005 (174809.000.000) 02/15 21:18:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:02, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:02, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10007  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	10007  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.00        1         1 
	   Disk (KB)            : 100546     1000000   1913897 
	   Memory (MB)          :    738        2100      2176 
...
