000 (174385.000.000) 02/15 18:14:50 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174385.000.000) 02/15 18:18:21 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174385.000.000) 02/15 18:18:29 Image size of job updated: 21
	21  -  MemoryUsage of job (MB)
	22180  -  ResidentSetSize of job (KB)
...
005 (174385.000.000) 02/15 18:18:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3158  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3158  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1025715 
	   Memory (MB)          :       21     2100      2100 
...
000 (174518.000.000) 02/15 18:21:58 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174518.000.000) 02/15 18:23:44 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174651.000.000) 02/15 18:24:12 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174651.000.000) 02/15 18:28:21 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174651.000.000) 02/15 18:28:30 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	18728  -  ResidentSetSize of job (KB)
...
005 (174651.000.000) 02/15 18:28:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3203  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3203  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1225560 
	   Memory (MB)          :       18     2100      2100 
...
000 (174784.000.000) 02/15 19:51:10 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174784.000.000) 02/15 20:17:56 Job executing on host: <129.13.101.143:9618?addrs=129.13.101.143-9618&noUDP&sock=1071_3205_4>
...
006 (174784.000.000) 02/15 20:18:05 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3228  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 20:23:05 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296508  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 20:28:06 Image size of job updated: 320
	320  -  MemoryUsage of job (MB)
	328320  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 20:33:06 Image size of job updated: 333
	333  -  MemoryUsage of job (MB)
	341732  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 20:38:07 Image size of job updated: 338
	338  -  MemoryUsage of job (MB)
	346220  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 20:43:07 Image size of job updated: 349
	349  -  MemoryUsage of job (MB)
	358364  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 20:48:08 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	360740  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 20:53:08 Image size of job updated: 361
	361  -  MemoryUsage of job (MB)
	370640  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 20:58:08 Image size of job updated: 371
	371  -  MemoryUsage of job (MB)
	380408  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 21:03:09 Image size of job updated: 382
	382  -  MemoryUsage of job (MB)
	391892  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 21:08:09 Image size of job updated: 387
	387  -  MemoryUsage of job (MB)
	397304  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 21:13:09 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452600  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 21:18:10 Image size of job updated: 452
	452  -  MemoryUsage of job (MB)
	463292  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 21:23:10 Image size of job updated: 495
	495  -  MemoryUsage of job (MB)
	507512  -  ResidentSetSize of job (KB)
...
006 (174784.000.000) 02/15 21:26:13 Image size of job updated: 607
	607  -  MemoryUsage of job (MB)
	622120  -  ResidentSetSize of job (KB)
...
005 (174784.000.000) 02/15 21:26:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:58, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:58, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9949  -  Run Bytes Sent By Job
	73867896  -  Run Bytes Received By Job
	9949  -  Total Bytes Sent By Job
	73867896  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 90671     1000000   1264484 
	   Memory (MB)          :   607        2100      2176 
...
