000 (174323.000.000) 02/15 18:14:38 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174323.000.000) 02/15 18:15:52 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174323.000.000) 02/15 18:16:01 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	14804  -  ResidentSetSize of job (KB)
...
010 (174323.000.000) 02/15 18:20:45 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174323.000.000) 02/15 18:20:45 Image size of job updated: 945
	945  -  MemoryUsage of job (MB)
	967904  -  ResidentSetSize of job (KB)
...
004 (174323.000.000) 02/15 18:21:23 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:04:12, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	7003  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90667  1000000   1100154 
	   Memory (MB)          :      945     2100      2100 
...
009 (174323.000.000) 02/15 18:21:23 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174456.000.000) 02/15 18:21:53 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174456.000.000) 02/15 18:23:21 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174589.000.000) 02/15 18:24:02 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174589.000.000) 02/15 18:25:21 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174589.000.000) 02/15 18:25:30 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16648  -  ResidentSetSize of job (KB)
...
005 (174589.000.000) 02/15 18:25:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3174  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3174  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1062080 
	   Memory (MB)          :       16     2100      2100 
...
000 (174722.000.000) 02/15 19:51:01 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174722.000.000) 02/15 19:51:56 Job executing on host: <129.13.102.227:9618?addrs=129.13.102.227-9618&noUDP&sock=1739_6348_4>
...
006 (174722.000.000) 02/15 19:52:05 Image size of job updated: 20
	20  -  MemoryUsage of job (MB)
	21388  -  ResidentSetSize of job (KB)
...
006 (174722.000.000) 02/15 19:57:06 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	446804  -  ResidentSetSize of job (KB)
...
006 (174722.000.000) 02/15 20:02:07 Image size of job updated: 468
	468  -  MemoryUsage of job (MB)
	479288  -  ResidentSetSize of job (KB)
...
006 (174722.000.000) 02/15 20:07:08 Image size of job updated: 520
	520  -  MemoryUsage of job (MB)
	533352  -  ResidentSetSize of job (KB)
...
006 (174722.000.000) 02/15 20:12:09 Image size of job updated: 626
	626  -  MemoryUsage of job (MB)
	641436  -  ResidentSetSize of job (KB)
...
006 (174722.000.000) 02/15 20:16:42 Image size of job updated: 872
	872  -  MemoryUsage of job (MB)
	892944  -  ResidentSetSize of job (KB)
...
005 (174722.000.000) 02/15 20:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:41, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:41, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9821  -  Run Bytes Sent By Job
	73867896  -  Run Bytes Received By Job
	9821  -  Total Bytes Sent By Job
	73867896  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90673  1000000   1066494 
	   Memory (MB)          :      872     2100      2100 
...
