000 (174393.000.000) 02/15 18:14:52 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174393.000.000) 02/15 18:18:52 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174393.000.000) 02/15 18:19:00 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	19152  -  ResidentSetSize of job (KB)
...
005 (174393.000.000) 02/15 18:19:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3292  -  Run Bytes Sent By Job
	74028096  -  Run Bytes Received By Job
	3292  -  Total Bytes Sent By Job
	74028096  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82515  1000000   1222640 
	   Memory (MB)          :       18     2100      2100 
...
000 (174526.000.000) 02/15 18:21:59 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174526.000.000) 02/15 18:23:30 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174659.000.000) 02/15 18:24:13 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174659.000.000) 02/15 18:28:52 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174659.000.000) 02/15 18:29:01 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	17968  -  ResidentSetSize of job (KB)
...
005 (174659.000.000) 02/15 18:29:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3347  -  Run Bytes Sent By Job
	74028096  -  Run Bytes Received By Job
	3347  -  Total Bytes Sent By Job
	74028096  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82516  1000000   1219860 
	   Memory (MB)          :       17     2100      2100 
...
000 (174792.000.000) 02/15 19:51:11 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174792.000.000) 02/15 20:23:24 Job executing on host: <129.13.102.223:9618?addrs=129.13.102.223-9618&noUDP&sock=2227_32c5_4>
...
006 (174792.000.000) 02/15 20:23:34 Image size of job updated: 26
	26  -  MemoryUsage of job (MB)
	26860  -  ResidentSetSize of job (KB)
...
006 (174792.000.000) 02/15 20:28:35 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441640  -  ResidentSetSize of job (KB)
...
006 (174792.000.000) 02/15 20:33:35 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461056  -  ResidentSetSize of job (KB)
...
006 (174792.000.000) 02/15 20:38:36 Image size of job updated: 488
	488  -  MemoryUsage of job (MB)
	500540  -  ResidentSetSize of job (KB)
...
006 (174792.000.000) 02/15 20:43:36 Image size of job updated: 529
	529  -  MemoryUsage of job (MB)
	541808  -  ResidentSetSize of job (KB)
...
006 (174792.000.000) 02/15 20:48:37 Image size of job updated: 627
	627  -  MemoryUsage of job (MB)
	642536  -  ResidentSetSize of job (KB)
...
006 (174792.000.000) 02/15 20:53:38 Image size of job updated: 831
	831  -  MemoryUsage of job (MB)
	851688  -  ResidentSetSize of job (KB)
...
006 (174792.000.000) 02/15 20:54:44 Image size of job updated: 879
	879  -  MemoryUsage of job (MB)
	900596  -  ResidentSetSize of job (KB)
...
005 (174792.000.000) 02/15 20:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:04, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:04, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10019  -  Run Bytes Sent By Job
	74028184  -  Run Bytes Received By Job
	10019  -  Total Bytes Sent By Job
	74028184  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90829  1000000   1248696 
	   Memory (MB)          :      879     2100      2100 
...
