000 (174373.000.000) 02/15 18:14:48 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174373.000.000) 02/15 18:17:23 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174373.000.000) 02/15 18:17:31 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	19020  -  ResidentSetSize of job (KB)
...
005 (174373.000.000) 02/15 18:17:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3158  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3158  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1226048 
	   Memory (MB)          :       18     2100      2100 
...
000 (174506.000.000) 02/15 18:21:57 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174506.000.000) 02/15 18:23:21 Shadow exception!
	Error from slot1@ekplx5.ekp.kit.edu: FileTransfer::UpLoadFiles called during active transfer!
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
009 (174506.000.000) 02/15 18:23:23 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174639.000.000) 02/15 18:24:09 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174639.000.000) 02/15 18:27:23 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174639.000.000) 02/15 18:27:32 Image size of job updated: 13
	13  -  MemoryUsage of job (MB)
	13612  -  ResidentSetSize of job (KB)
...
005 (174639.000.000) 02/15 18:27:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3203  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3203  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1222524 
	   Memory (MB)          :       13     2100      2100 
...
000 (174772.000.000) 02/15 19:51:09 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174772.000.000) 02/15 20:09:53 Job executing on host: <129.13.102.174:9618?addrs=129.13.102.174-9618&noUDP&sock=2615_81de_4>
...
006 (174772.000.000) 02/15 20:15:01 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	442336  -  ResidentSetSize of job (KB)
...
010 (174772.000.000) 02/15 20:19:22 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174772.000.000) 02/15 20:19:22 Image size of job updated: 449
	449  -  MemoryUsage of job (MB)
	460592  -  ResidentSetSize of job (KB)
...
006 (174772.000.000) 02/15 20:20:02 Image size of job updated: 449
	449  -  MemoryUsage of job (MB)
	460616  -  ResidentSetSize of job (KB)
...
011 (174772.000.000) 02/15 20:21:27 Job was unsuspended.
...
006 (174772.000.000) 02/15 20:25:02 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467744  -  ResidentSetSize of job (KB)
...
006 (174772.000.000) 02/15 20:35:02 Image size of job updated: 475
	475  -  MemoryUsage of job (MB)
	486948  -  ResidentSetSize of job (KB)
...
006 (174772.000.000) 02/15 20:40:03 Image size of job updated: 498
	498  -  MemoryUsage of job (MB)
	510944  -  ResidentSetSize of job (KB)
...
006 (174772.000.000) 02/15 20:45:04 Image size of job updated: 518
	518  -  MemoryUsage of job (MB)
	531252  -  ResidentSetSize of job (KB)
...
010 (174772.000.000) 02/15 20:46:05 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174772.000.000) 02/15 20:46:05 Image size of job updated: 525
	525  -  MemoryUsage of job (MB)
	537964  -  ResidentSetSize of job (KB)
...
011 (174772.000.000) 02/15 20:48:05 Job was unsuspended.
...
006 (174772.000.000) 02/15 20:48:05 Image size of job updated: 526
	526  -  MemoryUsage of job (MB)
	539520  -  ResidentSetSize of job (KB)
...
006 (174772.000.000) 02/15 20:50:04 Image size of job updated: 534
	534  -  MemoryUsage of job (MB)
	546984  -  ResidentSetSize of job (KB)
...
010 (174772.000.000) 02/15 20:53:56 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174772.000.000) 02/15 20:53:56 Image size of job updated: 593
	593  -  MemoryUsage of job (MB)
	607480  -  ResidentSetSize of job (KB)
...
006 (174772.000.000) 02/15 20:55:05 Image size of job updated: 597
	597  -  MemoryUsage of job (MB)
	612144  -  ResidentSetSize of job (KB)
...
011 (174772.000.000) 02/15 20:55:58 Job was unsuspended.
...
006 (174772.000.000) 02/15 21:00:06 Image size of job updated: 622
	622  -  MemoryUsage of job (MB)
	637020  -  ResidentSetSize of job (KB)
...
010 (174772.000.000) 02/15 21:00:58 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174772.000.000) 02/15 21:00:58 Image size of job updated: 632
	632  -  MemoryUsage of job (MB)
	647732  -  ResidentSetSize of job (KB)
...
011 (174772.000.000) 02/15 21:02:59 Job was unsuspended.
...
006 (174772.000.000) 02/15 21:02:59 Image size of job updated: 634
	634  -  MemoryUsage of job (MB)
	649640  -  ResidentSetSize of job (KB)
...
006 (174772.000.000) 02/15 21:05:07 Image size of job updated: 655
	655  -  MemoryUsage of job (MB)
	671084  -  ResidentSetSize of job (KB)
...
006 (174772.000.000) 02/15 21:10:08 Image size of job updated: 831
	831  -  MemoryUsage of job (MB)
	851152  -  ResidentSetSize of job (KB)
...
006 (174772.000.000) 02/15 21:11:21 Image size of job updated: 879
	879  -  MemoryUsage of job (MB)
	900496  -  ResidentSetSize of job (KB)
...
005 (174772.000.000) 02/15 21:11:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:14, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:14, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11202  -  Run Bytes Sent By Job
	73867896  -  Run Bytes Received By Job
	11202  -  Total Bytes Sent By Job
	73867896  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90674  1000000   3242380 
	   Memory (MB)          :      879     2100      2100 
...
