000 (174428.000.000) 02/15 18:14:58 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174428.000.000) 02/15 18:21:21 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174561.000.000) 02/15 18:22:02 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174561.000.000) 02/15 18:23:33 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174694.000.000) 02/15 18:24:18 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174694.000.000) 02/15 18:31:34 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174694.000.000) 02/15 18:31:43 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	17176  -  ResidentSetSize of job (KB)
...
005 (174694.000.000) 02/15 18:31:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3226  -  Run Bytes Sent By Job
	84099088  -  Run Bytes Received By Job
	3226  -  Total Bytes Sent By Job
	84099088  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92351  1000000   1036605 
	   Memory (MB)          :       16     2100      2100 
...
000 (174827.000.000) 02/15 19:51:17 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174827.000.000) 02/15 20:39:00 Job executing on host: <129.13.101.160:9618?addrs=129.13.101.160-9618&alias=blus011.etp.kit.edu&noUDP&sock=startd_1168_bab5_4>
...
006 (174827.000.000) 02/15 20:44:10 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	411904  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 20:49:11 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	442528  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 20:54:11 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	475572  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 20:59:11 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	491676  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:04:12 Image size of job updated: 491
	491  -  MemoryUsage of job (MB)
	503424  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:09:12 Image size of job updated: 500
	500  -  MemoryUsage of job (MB)
	512928  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:14:12 Image size of job updated: 507
	507  -  MemoryUsage of job (MB)
	519792  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:19:12 Image size of job updated: 511
	511  -  MemoryUsage of job (MB)
	523752  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:24:12 Image size of job updated: 522
	522  -  MemoryUsage of job (MB)
	534576  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:29:13 Image size of job updated: 535
	535  -  MemoryUsage of job (MB)
	547908  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:34:14 Image size of job updated: 577
	577  -  MemoryUsage of job (MB)
	590892  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:39:15 Image size of job updated: 593
	593  -  MemoryUsage of job (MB)
	607716  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:44:16 Image size of job updated: 604
	604  -  MemoryUsage of job (MB)
	619368  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:49:17 Image size of job updated: 617
	617  -  MemoryUsage of job (MB)
	631908  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:54:18 Image size of job updated: 635
	635  -  MemoryUsage of job (MB)
	650916  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 21:59:19 Image size of job updated: 655
	655  -  MemoryUsage of job (MB)
	671112  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 22:04:20 Image size of job updated: 695
	695  -  MemoryUsage of job (MB)
	712692  -  ResidentSetSize of job (KB)
...
006 (174827.000.000) 02/15 22:09:20 Image size of job updated: 732
	732  -  MemoryUsage of job (MB)
	750444  -  ResidentSetSize of job (KB)
...
005 (174827.000.000) 02/15 22:09:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:28:09, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:09, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10666  -  Run Bytes Sent By Job
	84099176  -  Run Bytes Received By Job
	10666  -  Total Bytes Sent By Job
	84099176  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.00        1         1 
	   Disk (KB)            : 100672     1000000   1387745 
	   Memory (MB)          :    732        2100      2176 
...
