000 (174058.000.000) 02/15 07:59:36 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174058.000.000) 02/15 08:00:07 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174058.000.000) 02/15 08:00:15 Image size of job updated: 28
	28  -  MemoryUsage of job (MB)
	28912  -  ResidentSetSize of job (KB)
...
005 (174058.000.000) 02/15 08:00:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	2923  -  Run Bytes Sent By Job
	1588339  -  Run Bytes Received By Job
	2923  -  Total Bytes Sent By Job
	1588339  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    11773  1000000   1033395 
	   Memory (MB)          :       28     2100      2100 
...
000 (174059.000.000) 02/15 08:01:50 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174059.000.000) 02/15 08:03:08 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174059.000.000) 02/15 08:03:17 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	17444  -  ResidentSetSize of job (KB)
...
006 (174059.000.000) 02/15 08:03:35 Image size of job updated: 142
	142  -  MemoryUsage of job (MB)
	146184  -  ResidentSetSize of job (KB)
...
005 (174059.000.000) 02/15 08:03:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9600  -  Run Bytes Sent By Job
	1588339  -  Run Bytes Received By Job
	9600  -  Total Bytes Sent By Job
	1588339  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    20088  1000000   1140254 
	   Memory (MB)          :      142     2100      2100 
...
000 (174060.000.000) 02/15 08:07:03 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174060.000.000) 02/15 08:08:08 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174060.000.000) 02/15 08:08:17 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	17956  -  ResidentSetSize of job (KB)
...
006 (174060.000.000) 02/15 08:08:59 Image size of job updated: 153
	153  -  MemoryUsage of job (MB)
	156796  -  ResidentSetSize of job (KB)
...
005 (174060.000.000) 02/15 08:09:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9237  -  Run Bytes Sent By Job
	1588338  -  Run Bytes Received By Job
	9237  -  Total Bytes Sent By Job
	1588338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    20088  1000000   1178192 
	   Memory (MB)          :      153     2100      2100 
...
000 (174061.000.000) 02/15 08:29:12 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174061.000.000) 02/15 08:30:08 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174061.000.000) 02/15 08:30:17 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	17892  -  ResidentSetSize of job (KB)
...
006 (174061.000.000) 02/15 08:31:54 Image size of job updated: 178
	178  -  MemoryUsage of job (MB)
	183084  -  ResidentSetSize of job (KB)
...
005 (174061.000.000) 02/15 08:31:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9243  -  Run Bytes Sent By Job
	5720869  -  Run Bytes Received By Job
	9243  -  Total Bytes Sent By Job
	5720869  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    24123  1000000   1178682 
	   Memory (MB)          :      178     2100      2100 
...
000 (174062.000.000) 02/15 08:32:57 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174062.000.000) 02/15 08:34:09 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174062.000.000) 02/15 08:34:17 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	17936  -  ResidentSetSize of job (KB)
...
005 (174062.000.000) 02/15 08:34:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9234  -  Run Bytes Sent By Job
	1588338  -  Run Bytes Received By Job
	9234  -  Total Bytes Sent By Job
	1588338  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    20088  1000000   1178364 
	   Memory (MB)          :       17     2100      2100 
...
