000 (174392.000.000) 02/15 18:14:51 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174392.000.000) 02/15 18:18:50 Shadow exception!
	Error from slot2@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:35127>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
...
012 (174392.000.000) 02/15 18:18:51 Job was held.
	Error from slot2@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:35127>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174392.000.000) 02/15 18:21:19 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174525.000.000) 02/15 18:21:59 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174525.000.000) 02/15 18:23:29 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174658.000.000) 02/15 18:24:13 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174658.000.000) 02/15 18:28:53 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174658.000.000) 02/15 18:29:01 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	17692  -  ResidentSetSize of job (KB)
...
005 (174658.000.000) 02/15 18:29:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3361  -  Run Bytes Sent By Job
	84099088  -  Run Bytes Received By Job
	3361  -  Total Bytes Sent By Job
	84099088  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92351  1000000   1013565 
	   Memory (MB)          :       17     2100      2100 
...
000 (174791.000.000) 02/15 19:51:11 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174791.000.000) 02/15 20:22:23 Job executing on host: <129.13.102.180:9618?addrs=129.13.102.180-9618&noUDP&sock=15654_ce0f_4>
...
006 (174791.000.000) 02/15 20:22:32 Image size of job updated: 20
	20  -  MemoryUsage of job (MB)
	21328  -  ResidentSetSize of job (KB)
...
006 (174791.000.000) 02/15 20:27:33 Image size of job updated: 549
	549  -  MemoryUsage of job (MB)
	562692  -  ResidentSetSize of job (KB)
...
006 (174791.000.000) 02/15 20:32:34 Image size of job updated: 659
	659  -  MemoryUsage of job (MB)
	675044  -  ResidentSetSize of job (KB)
...
006 (174791.000.000) 02/15 20:37:34 Image size of job updated: 701
	701  -  MemoryUsage of job (MB)
	718528  -  ResidentSetSize of job (KB)
...
006 (174791.000.000) 02/15 20:42:34 Image size of job updated: 727
	727  -  MemoryUsage of job (MB)
	744684  -  ResidentSetSize of job (KB)
...
006 (174791.000.000) 02/15 20:47:35 Image size of job updated: 760
	760  -  MemoryUsage of job (MB)
	778896  -  ResidentSetSize of job (KB)
...
006 (174791.000.000) 02/15 20:52:36 Image size of job updated: 834
	834  -  MemoryUsage of job (MB)
	854384  -  ResidentSetSize of job (KB)
...
006 (174791.000.000) 02/15 20:57:37 Image size of job updated: 886
	886  -  MemoryUsage of job (MB)
	907904  -  ResidentSetSize of job (KB)
...
006 (174791.000.000) 02/15 21:02:37 Image size of job updated: 945
	945  -  MemoryUsage of job (MB)
	968648  -  ResidentSetSize of job (KB)
...
006 (174791.000.000) 02/15 21:07:37 Image size of job updated: 1015
	1015  -  MemoryUsage of job (MB)
	1039572  -  ResidentSetSize of job (KB)
...
006 (174791.000.000) 02/15 21:12:37 Image size of job updated: 1128
	1128  -  MemoryUsage of job (MB)
	1155416  -  ResidentSetSize of job (KB)
...
006 (174791.000.000) 02/15 21:16:37 Image size of job updated: 1221
	1221  -  MemoryUsage of job (MB)
	1250692  -  ResidentSetSize of job (KB)
...
005 (174791.000.000) 02/15 21:16:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:16, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:16, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10036  -  Run Bytes Sent By Job
	84099176  -  Run Bytes Received By Job
	10036  -  Total Bytes Sent By Job
	84099176  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100665  1000000   4190590 
	   Memory (MB)          :     1221     2100      2100 
...
