000 (174408.000.000) 02/15 18:14:55 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174408.000.000) 02/15 18:20:01 Shadow exception!
	Error from slot1@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:33855>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174408.000.000) 02/15 18:20:01 Job was held.
	Error from slot1@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:33855>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174408.000.000) 02/15 18:21:19 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174541.000.000) 02/15 18:22:00 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174541.000.000) 02/15 18:23:29 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174674.000.000) 02/15 18:24:15 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174674.000.000) 02/15 18:30:21 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174674.000.000) 02/15 18:30:30 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	19180  -  ResidentSetSize of job (KB)
...
005 (174674.000.000) 02/15 18:30:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3352  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3352  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1011585 
	   Memory (MB)          :       18     2100      2100 
...
000 (174807.000.000) 02/15 19:51:14 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174807.000.000) 02/15 20:28:54 Job executing on host: <129.13.102.147:9618?addrs=129.13.102.147-9618&noUDP&sock=1589_8014_4>
...
006 (174807.000.000) 02/15 20:29:03 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16496  -  ResidentSetSize of job (KB)
...
010 (174807.000.000) 02/15 20:30:56 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174807.000.000) 02/15 20:30:56 Image size of job updated: 484
	484  -  MemoryUsage of job (MB)
	495668  -  ResidentSetSize of job (KB)
...
011 (174807.000.000) 02/15 20:32:57 Job was unsuspended.
...
006 (174807.000.000) 02/15 20:32:57 Image size of job updated: 484
	484  -  MemoryUsage of job (MB)
	496140  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 20:34:03 Image size of job updated: 504
	504  -  MemoryUsage of job (MB)
	516608  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 20:39:03 Image size of job updated: 628
	628  -  MemoryUsage of job (MB)
	643840  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 20:44:04 Image size of job updated: 676
	676  -  MemoryUsage of job (MB)
	692436  -  ResidentSetSize of job (KB)
...
010 (174807.000.000) 02/15 20:46:43 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174807.000.000) 02/15 20:46:43 Image size of job updated: 690
	690  -  MemoryUsage of job (MB)
	706860  -  ResidentSetSize of job (KB)
...
011 (174807.000.000) 02/15 20:48:45 Job was unsuspended.
...
006 (174807.000.000) 02/15 20:48:45 Image size of job updated: 691
	691  -  MemoryUsage of job (MB)
	707748  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 20:49:05 Image size of job updated: 693
	693  -  MemoryUsage of job (MB)
	710316  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 20:54:05 Image size of job updated: 723
	723  -  MemoryUsage of job (MB)
	741008  -  ResidentSetSize of job (KB)
...
010 (174807.000.000) 02/15 20:55:25 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174807.000.000) 02/15 20:55:25 Image size of job updated: 728
	728  -  MemoryUsage of job (MB)
	746244  -  ResidentSetSize of job (KB)
...
011 (174807.000.000) 02/15 20:57:30 Job was unsuspended.
...
006 (174807.000.000) 02/15 20:57:30 Image size of job updated: 728
	728  -  MemoryUsage of job (MB)
	746440  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 20:59:05 Image size of job updated: 735
	735  -  MemoryUsage of job (MB)
	752920  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 21:04:05 Image size of job updated: 757
	757  -  MemoryUsage of job (MB)
	775304  -  ResidentSetSize of job (KB)
...
010 (174807.000.000) 02/15 21:04:16 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174807.000.000) 02/15 21:04:16 Image size of job updated: 762
	762  -  MemoryUsage of job (MB)
	780376  -  ResidentSetSize of job (KB)
...
011 (174807.000.000) 02/15 21:06:20 Job was unsuspended.
...
006 (174807.000.000) 02/15 21:09:06 Image size of job updated: 762
	762  -  MemoryUsage of job (MB)
	781284  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 21:14:07 Image size of job updated: 820
	820  -  MemoryUsage of job (MB)
	840280  -  ResidentSetSize of job (KB)
...
010 (174807.000.000) 02/15 21:15:04 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174807.000.000) 02/15 21:15:04 Image size of job updated: 825
	825  -  MemoryUsage of job (MB)
	845492  -  ResidentSetSize of job (KB)
...
011 (174807.000.000) 02/15 21:17:10 Job was unsuspended.
...
006 (174807.000.000) 02/15 21:17:10 Image size of job updated: 825
	825  -  MemoryUsage of job (MB)
	845548  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 21:19:08 Image size of job updated: 844
	844  -  MemoryUsage of job (MB)
	864916  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 21:24:10 Image size of job updated: 881
	881  -  MemoryUsage of job (MB)
	902748  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 21:29:10 Image size of job updated: 945
	945  -  MemoryUsage of job (MB)
	968396  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 21:34:11 Image size of job updated: 1020
	1020  -  MemoryUsage of job (MB)
	1045328  -  ResidentSetSize of job (KB)
...
006 (174807.000.000) 02/15 21:39:12 Image size of job updated: 1136
	1136  -  MemoryUsage of job (MB)
	1164056  -  ResidentSetSize of job (KB)
...
005 (174807.000.000) 02/15 21:41:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:53, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:53, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10028  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	10028  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100550  1000000   2246741 
	   Memory (MB)          :     1136     2100      2100 
...
