000 (174383.000.000) 02/15 18:14:50 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174383.000.000) 02/15 18:17:53 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174383.000.000) 02/15 18:18:02 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	17240  -  ResidentSetSize of job (KB)
...
005 (174383.000.000) 02/15 18:18:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3134  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3134  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1037085 
	   Memory (MB)          :       16     2100      2100 
...
000 (174516.000.000) 02/15 18:21:58 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174516.000.000) 02/15 18:23:42 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174649.000.000) 02/15 18:24:11 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174649.000.000) 02/15 18:27:53 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174649.000.000) 02/15 18:28:02 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	16004  -  ResidentSetSize of job (KB)
...
005 (174649.000.000) 02/15 18:28:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3179  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3179  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1036785 
	   Memory (MB)          :       15     2100      2100 
...
000 (174782.000.000) 02/15 19:51:10 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174782.000.000) 02/15 20:16:53 Job executing on host: <129.13.102.227:9618?addrs=129.13.102.227-9618&noUDP&sock=1739_6348_4>
...
006 (174782.000.000) 02/15 20:17:01 Image size of job updated: 24
	24  -  MemoryUsage of job (MB)
	25504  -  ResidentSetSize of job (KB)
...
006 (174782.000.000) 02/15 20:22:01 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452440  -  ResidentSetSize of job (KB)
...
006 (174782.000.000) 02/15 20:27:01 Image size of job updated: 469
	469  -  MemoryUsage of job (MB)
	480980  -  ResidentSetSize of job (KB)
...
006 (174782.000.000) 02/15 20:32:02 Image size of job updated: 518
	518  -  MemoryUsage of job (MB)
	530660  -  ResidentSetSize of job (KB)
...
006 (174782.000.000) 02/15 20:37:02 Image size of job updated: 605
	605  -  MemoryUsage of job (MB)
	620216  -  ResidentSetSize of job (KB)
...
006 (174782.000.000) 02/15 20:42:02 Image size of job updated: 827
	827  -  MemoryUsage of job (MB)
	847220  -  ResidentSetSize of job (KB)
...
006 (174782.000.000) 02/15 20:42:54 Image size of job updated: 876
	876  -  MemoryUsage of job (MB)
	897924  -  ResidentSetSize of job (KB)
...
005 (174782.000.000) 02/15 20:42:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:48, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:48, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9819  -  Run Bytes Sent By Job
	73867896  -  Run Bytes Received By Job
	9819  -  Total Bytes Sent By Job
	73867896  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90672  1000000   1066494 
	   Memory (MB)          :      876     2100      2100 
...
