000 (174382.000.000) 02/15 18:14:50 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174382.000.000) 02/15 18:17:51 Shadow exception!
	Error from slot1@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:38271>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174382.000.000) 02/15 18:17:51 Job was held.
	Error from slot1@ekplx5.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.145:38271>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174382.000.000) 02/15 18:21:23 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174515.000.000) 02/15 18:21:58 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174515.000.000) 02/15 18:23:38 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174648.000.000) 02/15 18:24:11 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174648.000.000) 02/15 18:27:54 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174648.000.000) 02/15 18:28:02 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16548  -  ResidentSetSize of job (KB)
...
005 (174648.000.000) 02/15 18:28:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3193  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3193  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1036785 
	   Memory (MB)          :       16     2100      2100 
...
000 (174781.000.000) 02/15 19:51:10 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174781.000.000) 02/15 20:16:22 Job executing on host: <129.13.102.180:9618?addrs=129.13.102.180-9618&noUDP&sock=15654_ce0f_4>
...
006 (174781.000.000) 02/15 20:16:31 Image size of job updated: 21
	21  -  MemoryUsage of job (MB)
	21828  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 20:21:31 Image size of job updated: 551
	551  -  MemoryUsage of job (MB)
	564632  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 20:26:32 Image size of job updated: 644
	644  -  MemoryUsage of job (MB)
	659676  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 20:31:34 Image size of job updated: 685
	685  -  MemoryUsage of job (MB)
	702284  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 20:36:34 Image size of job updated: 710
	710  -  MemoryUsage of job (MB)
	727588  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 20:41:34 Image size of job updated: 740
	740  -  MemoryUsage of job (MB)
	758092  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 20:46:34 Image size of job updated: 779
	779  -  MemoryUsage of job (MB)
	798640  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 20:51:35 Image size of job updated: 851
	851  -  MemoryUsage of job (MB)
	872344  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 20:56:36 Image size of job updated: 901
	901  -  MemoryUsage of job (MB)
	923256  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 21:01:36 Image size of job updated: 972
	972  -  MemoryUsage of job (MB)
	995692  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 21:06:36 Image size of job updated: 1058
	1058  -  MemoryUsage of job (MB)
	1083584  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 21:11:36 Image size of job updated: 1168
	1168  -  MemoryUsage of job (MB)
	1196720  -  ResidentSetSize of job (KB)
...
006 (174781.000.000) 02/15 21:13:03 Image size of job updated: 1207
	1207  -  MemoryUsage of job (MB)
	1236752  -  ResidentSetSize of job (KB)
...
005 (174781.000.000) 02/15 21:13:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:47, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:47, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9836  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	9836  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :   100550  1000000   4171014 
	   Memory (MB)          :     1207     2100      2100 
...
