000 (174377.000.000) 02/15 18:14:49 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174377.000.000) 02/15 18:17:23 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174377.000.000) 02/15 18:17:32 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	17372  -  ResidentSetSize of job (KB)
...
005 (174377.000.000) 02/15 18:17:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3158  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3158  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1037100 
	   Memory (MB)          :       16     2100      2100 
...
000 (174510.000.000) 02/15 18:21:58 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174510.000.000) 02/15 18:23:30 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174643.000.000) 02/15 18:24:10 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174643.000.000) 02/15 18:27:52 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174643.000.000) 02/15 18:28:00 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	19132  -  ResidentSetSize of job (KB)
...
005 (174643.000.000) 02/15 18:28:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3203  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3203  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1036785 
	   Memory (MB)          :       18     2100      2100 
...
000 (174776.000.000) 02/15 19:51:09 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174776.000.000) 02/15 20:13:53 Job executing on host: <129.13.101.156:9618?addrs=129.13.101.156-9618&noUDP&sock=1130_aa1b_998>
...
006 (174776.000.000) 02/15 20:14:01 Image size of job updated: 2
	2  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 20:19:02 Image size of job updated: 317
	317  -  MemoryUsage of job (MB)
	325264  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 20:24:02 Image size of job updated: 332
	332  -  MemoryUsage of job (MB)
	340576  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 20:29:02 Image size of job updated: 338
	338  -  MemoryUsage of job (MB)
	346252  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 20:34:03 Image size of job updated: 348
	348  -  MemoryUsage of job (MB)
	356680  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 20:39:03 Image size of job updated: 357
	357  -  MemoryUsage of job (MB)
	366580  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 20:44:03 Image size of job updated: 362
	362  -  MemoryUsage of job (MB)
	371304  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 20:49:03 Image size of job updated: 374
	374  -  MemoryUsage of job (MB)
	383284  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 20:54:03 Image size of job updated: 382
	382  -  MemoryUsage of job (MB)
	391872  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 20:59:03 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	400184  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 21:04:04 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	454832  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 21:09:05 Image size of job updated: 463
	463  -  MemoryUsage of job (MB)
	475028  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 21:14:06 Image size of job updated: 576
	576  -  MemoryUsage of job (MB)
	590512  -  ResidentSetSize of job (KB)
...
006 (174776.000.000) 02/15 21:15:07 Image size of job updated: 605
	605  -  MemoryUsage of job (MB)
	620032  -  ResidentSetSize of job (KB)
...
005 (174776.000.000) 02/15 21:15:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:20, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:20, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9946  -  Run Bytes Sent By Job
	73867896  -  Run Bytes Received By Job
	9946  -  Total Bytes Sent By Job
	73867896  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 90671     1000000   1288071 
	   Memory (MB)          :   605        2100      2176 
...
