000 (174372.000.000) 02/15 18:14:48 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174372.000.000) 02/15 18:17:21 Shadow exception!
	Error from slot2@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:36785>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	83981488  -  Run Bytes Received By Job
...
012 (174372.000.000) 02/15 18:17:21 Job was held.
	Error from slot2@ekplx88.ekp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.102.228:36785>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_14.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174372.000.000) 02/15 18:21:25 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174505.000.000) 02/15 18:21:57 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174505.000.000) 02/15 18:23:22 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174638.000.000) 02/15 18:24:09 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174638.000.000) 02/15 18:27:23 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174638.000.000) 02/15 18:27:31 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	14440  -  ResidentSetSize of job (KB)
...
005 (174638.000.000) 02/15 18:27:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3217  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3217  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1222524 
	   Memory (MB)          :       14     2100      2100 
...
000 (174771.000.000) 02/15 19:51:09 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174771.000.000) 02/15 20:08:53 Job executing on host: <129.13.101.129:9618?addrs=129.13.101.129-9618&alias=ms02.etp.kit.edu&noUDP&sock=startd_12476_13a7_4>
...
006 (174771.000.000) 02/15 20:09:01 Image size of job updated: 2
	2  -  MemoryUsage of job (MB)
	2956  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 20:14:01 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432332  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 20:19:02 Image size of job updated: 471
	471  -  MemoryUsage of job (MB)
	482464  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 20:24:02 Image size of job updated: 491
	491  -  MemoryUsage of job (MB)
	503704  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 20:29:03 Image size of job updated: 503
	503  -  MemoryUsage of job (MB)
	515976  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 20:34:04 Image size of job updated: 512
	512  -  MemoryUsage of job (MB)
	524940  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 20:39:04 Image size of job updated: 528
	528  -  MemoryUsage of job (MB)
	541524  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 20:44:04 Image size of job updated: 578
	578  -  MemoryUsage of job (MB)
	591952  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 20:49:05 Image size of job updated: 594
	594  -  MemoryUsage of job (MB)
	608836  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 20:54:05 Image size of job updated: 616
	616  -  MemoryUsage of job (MB)
	631460  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 20:59:05 Image size of job updated: 645
	645  -  MemoryUsage of job (MB)
	660640  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 21:04:05 Image size of job updated: 696
	696  -  MemoryUsage of job (MB)
	712896  -  ResidentSetSize of job (KB)
...
006 (174771.000.000) 02/15 21:07:28 Image size of job updated: 733
	733  -  MemoryUsage of job (MB)
	751040  -  ResidentSetSize of job (KB)
...
005 (174771.000.000) 02/15 21:07:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:10, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:10, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10029  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	10029  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.00        1         1 
	   Disk (KB)            : 100545     1000000   1904837 
	   Memory (MB)          :    733        2100      2176 
...
