000 (174430.000.000) 02/15 18:14:59 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174430.000.000) 02/15 18:21:22 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174563.000.000) 02/15 18:22:03 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174563.000.000) 02/15 18:23:36 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174696.000.000) 02/15 18:24:19 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174696.000.000) 02/15 18:31:54 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174696.000.000) 02/15 18:32:03 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16824  -  ResidentSetSize of job (KB)
...
005 (174696.000.000) 02/15 18:32:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3193  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3193  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1065040 
	   Memory (MB)          :       16     2100      2100 
...
000 (174829.000.000) 02/15 19:51:17 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174829.000.000) 02/15 20:39:01 Job executing on host: <129.13.101.160:9618?addrs=129.13.101.160-9618&alias=blus011.etp.kit.edu&noUDP&sock=startd_1168_bab5_4>
...
006 (174829.000.000) 02/15 20:44:11 Image size of job updated: 401
	401  -  MemoryUsage of job (MB)
	411464  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 20:49:12 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	443144  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 20:54:12 Image size of job updated: 467
	467  -  MemoryUsage of job (MB)
	478316  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 20:59:12 Image size of job updated: 483
	483  -  MemoryUsage of job (MB)
	495344  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:04:13 Image size of job updated: 494
	494  -  MemoryUsage of job (MB)
	506168  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:09:13 Image size of job updated: 503
	503  -  MemoryUsage of job (MB)
	515804  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:14:13 Image size of job updated: 509
	509  -  MemoryUsage of job (MB)
	521480  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:19:13 Image size of job updated: 512
	512  -  MemoryUsage of job (MB)
	525044  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:24:13 Image size of job updated: 522
	522  -  MemoryUsage of job (MB)
	534812  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:29:14 Image size of job updated: 533
	533  -  MemoryUsage of job (MB)
	546296  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:34:15 Image size of job updated: 577
	577  -  MemoryUsage of job (MB)
	591000  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:39:16 Image size of job updated: 587
	587  -  MemoryUsage of job (MB)
	601956  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:44:17 Image size of job updated: 599
	599  -  MemoryUsage of job (MB)
	613948  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:49:18 Image size of job updated: 613
	613  -  MemoryUsage of job (MB)
	628336  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:54:19 Image size of job updated: 631
	631  -  MemoryUsage of job (MB)
	646684  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 21:59:20 Image size of job updated: 648
	648  -  MemoryUsage of job (MB)
	664372  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 22:04:21 Image size of job updated: 685
	685  -  MemoryUsage of job (MB)
	701728  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 22:09:21 Image size of job updated: 711
	711  -  MemoryUsage of job (MB)
	728920  -  ResidentSetSize of job (KB)
...
006 (174829.000.000) 02/15 22:11:51 Image size of job updated: 738
	738  -  MemoryUsage of job (MB)
	755716  -  ResidentSetSize of job (KB)
...
005 (174829.000.000) 02/15 22:11:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:30:35, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:30:35, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10637  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
	10637  -  Total Bytes Sent By Job
	83981688  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.00        1         1 
	   Disk (KB)            : 100558     1000000   1387745 
	   Memory (MB)          :    738        2100      2176 
...
