000 (174441.000.000) 02/15 18:15:01 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174441.000.000) 02/15 18:21:20 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174574.000.000) 02/15 18:22:04 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174574.000.000) 02/15 18:23:29 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174707.000.000) 02/15 18:24:20 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174707.000.000) 02/15 18:32:51 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174707.000.000) 02/15 18:33:00 Image size of job updated: 20
	20  -  MemoryUsage of job (MB)
	20484  -  ResidentSetSize of job (KB)
...
005 (174707.000.000) 02/15 18:33:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3212  -  Run Bytes Sent By Job
	74028096  -  Run Bytes Received By Job
	3212  -  Total Bytes Sent By Job
	74028096  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82516  1000000   1036680 
	   Memory (MB)          :       20     2100      2100 
...
000 (174840.000.000) 02/15 19:51:19 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174840.000.000) 02/15 20:39:25 Job executing on host: <129.13.101.129:9618?addrs=129.13.101.129-9618&alias=ms02.etp.kit.edu&noUDP&sock=startd_12476_13a7_4>
...
006 (174840.000.000) 02/15 20:39:34 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4104  -  ResidentSetSize of job (KB)
...
006 (174840.000.000) 02/15 20:44:34 Image size of job updated: 325
	325  -  MemoryUsage of job (MB)
	332976  -  ResidentSetSize of job (KB)
...
006 (174840.000.000) 02/15 20:49:35 Image size of job updated: 337
	337  -  MemoryUsage of job (MB)
	345776  -  ResidentSetSize of job (KB)
...
006 (174840.000.000) 02/15 20:54:35 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	359648  -  ResidentSetSize of job (KB)
...
006 (174840.000.000) 02/15 20:59:35 Image size of job updated: 366
	366  -  MemoryUsage of job (MB)
	374948  -  ResidentSetSize of job (KB)
...
006 (174840.000.000) 02/15 21:04:35 Image size of job updated: 382
	382  -  MemoryUsage of job (MB)
	391600  -  ResidentSetSize of job (KB)
...
006 (174840.000.000) 02/15 21:09:35 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452524  -  ResidentSetSize of job (KB)
...
006 (174840.000.000) 02/15 21:14:35 Image size of job updated: 468
	468  -  MemoryUsage of job (MB)
	479608  -  ResidentSetSize of job (KB)
...
006 (174840.000.000) 02/15 21:18:01 Image size of job updated: 604
	604  -  MemoryUsage of job (MB)
	618868  -  ResidentSetSize of job (KB)
...
005 (174840.000.000) 02/15 21:18:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:37:36, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:37:36, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10024  -  Run Bytes Sent By Job
	74028184  -  Run Bytes Received By Job
	10024  -  Total Bytes Sent By Job
	74028184  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 90826     1000000   1904837 
	   Memory (MB)          :   604        2100      2176 
...
