000 (174333.000.000) 02/15 18:14:40 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174333.000.000) 02/15 18:15:27 Job executing on host: <129.13.101.148:9618?addrs=129.13.101.148-9618&alias=sg04.etp.kit.edu&noUDP&sock=startd_4311_90de_4>
...
006 (174333.000.000) 02/15 18:15:36 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3792  -  ResidentSetSize of job (KB)
...
006 (174333.000.000) 02/15 18:20:37 Image size of job updated: 251
	251  -  MemoryUsage of job (MB)
	257632  -  ResidentSetSize of job (KB)
...
004 (174333.000.000) 02/15 18:21:22 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	6985  -  Run Bytes Sent By Job
	74028096  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    90826  1000000   1342266 
	   Memory (MB)          :      251     2100      2176 
...
009 (174333.000.000) 02/15 18:21:23 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174466.000.000) 02/15 18:21:54 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
007 (174466.000.000) 02/15 18:22:25 Shadow exception!
	Error from slot1@sg04.etp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.101.148:36330>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_408.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	0  -  Run Bytes Sent By Job
	74027992  -  Run Bytes Received By Job
...
012 (174466.000.000) 02/15 18:22:25 Job was held.
	Error from slot1@sg04.etp.kit.edu: SHADOW at 129.13.101.151 failed to send file(s) to <129.13.101.148:36330>: error reading from /ceph/tfesenbecker/simulation_environment/fullsimulation/resources/dummycluster_408.csv: (errno 2) No such file or directory; STARTER failed to receive file(s) from <129.13.101.151:9618>
	Code 13 Subcode 2
...
009 (174466.000.000) 02/15 18:23:36 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174599.000.000) 02/15 18:24:04 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174599.000.000) 02/15 18:25:01 Job executing on host: <129.13.101.156:9618?addrs=129.13.101.156-9618&noUDP&sock=1130_aa1b_998>
...
006 (174599.000.000) 02/15 18:30:09 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291384  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 18:35:09 Image size of job updated: 321
	321  -  MemoryUsage of job (MB)
	328796  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 18:40:10 Image size of job updated: 330
	330  -  MemoryUsage of job (MB)
	338376  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 18:45:10 Image size of job updated: 336
	336  -  MemoryUsage of job (MB)
	344712  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 18:50:11 Image size of job updated: 338
	338  -  MemoryUsage of job (MB)
	346692  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 18:55:13 Image size of job updated: 347
	347  -  MemoryUsage of job (MB)
	355668  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:00:13 Image size of job updated: 349
	349  -  MemoryUsage of job (MB)
	357516  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:05:14 Image size of job updated: 355
	355  -  MemoryUsage of job (MB)
	363984  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:10:16 Image size of job updated: 359
	359  -  MemoryUsage of job (MB)
	368604  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:15:16 Image size of job updated: 363
	363  -  MemoryUsage of job (MB)
	372696  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:20:17 Image size of job updated: 370
	370  -  MemoryUsage of job (MB)
	379296  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:25:17 Image size of job updated: 376
	376  -  MemoryUsage of job (MB)
	385764  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:30:17 Image size of job updated: 382
	382  -  MemoryUsage of job (MB)
	391968  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:35:18 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	395136  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:40:19 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	403320  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:45:20 Image size of job updated: 442
	442  -  MemoryUsage of job (MB)
	452820  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:50:22 Image size of job updated: 449
	449  -  MemoryUsage of job (MB)
	460608  -  ResidentSetSize of job (KB)
...
000 (174732.000.000) 02/15 19:51:03 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174732.000.000) 02/15 19:51:54 Job executing on host: <129.13.101.148:9618?addrs=129.13.101.148-9618&alias=sg04.etp.kit.edu&noUDP&sock=startd_4311_90de_4>
...
006 (174732.000.000) 02/15 19:52:03 Image size of job updated: 2
	2  -  MemoryUsage of job (MB)
	2948  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 19:55:23 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467200  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 19:57:03 Image size of job updated: 251
	251  -  MemoryUsage of job (MB)
	257632  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 20:00:23 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468056  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 20:02:04 Image size of job updated: 253
	253  -  MemoryUsage of job (MB)
	259792  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 20:05:23 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468848  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 20:07:05 Image size of job updated: 253
	253  -  MemoryUsage of job (MB)
	259920  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 20:10:23 Image size of job updated: 458
	458  -  MemoryUsage of job (MB)
	469580  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 20:12:06 Image size of job updated: 254
	254  -  MemoryUsage of job (MB)
	260916  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 20:17:06 Image size of job updated: 258
	258  -  MemoryUsage of job (MB)
	264680  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 20:20:25 Image size of job updated: 458
	458  -  MemoryUsage of job (MB)
	469616  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 20:22:06 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272584  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 20:25:25 Image size of job updated: 458
	458  -  MemoryUsage of job (MB)
	469652  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 20:30:26 Image size of job updated: 458
	458  -  MemoryUsage of job (MB)
	469764  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 20:32:07 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272656  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 20:35:26 Image size of job updated: 458
	458  -  MemoryUsage of job (MB)
	469848  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 20:37:09 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272828  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 20:42:09 Image size of job updated: 268
	268  -  MemoryUsage of job (MB)
	275192  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 20:50:28 Image size of job updated: 458
	458  -  MemoryUsage of job (MB)
	469960  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 20:52:09 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275608  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 21:00:28 Image size of job updated: 459
	459  -  MemoryUsage of job (MB)
	470196  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 21:05:28 Image size of job updated: 459
	459  -  MemoryUsage of job (MB)
	470436  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 21:10:28 Image size of job updated: 461
	461  -  MemoryUsage of job (MB)
	472680  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 21:15:29 Image size of job updated: 465
	465  -  MemoryUsage of job (MB)
	477036  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 21:17:13 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	276092  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 21:20:30 Image size of job updated: 466
	466  -  MemoryUsage of job (MB)
	477432  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 21:22:14 Image size of job updated: 270
	270  -  MemoryUsage of job (MB)
	276584  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 21:27:14 Image size of job updated: 271
	271  -  MemoryUsage of job (MB)
	277792  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 21:32:14 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	279388  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 21:35:32 Image size of job updated: 466
	466  -  MemoryUsage of job (MB)
	477440  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 21:37:15 Image size of job updated: 273
	273  -  MemoryUsage of job (MB)
	279836  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 21:42:15 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	280848  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 21:45:33 Image size of job updated: 466
	466  -  MemoryUsage of job (MB)
	477520  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 21:47:15 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282524  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 21:52:17 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	282996  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 22:07:18 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	283812  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 22:12:19 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	284040  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 22:15:36 Image size of job updated: 466
	466  -  MemoryUsage of job (MB)
	477916  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 22:17:20 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	284820  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 22:20:36 Image size of job updated: 468
	468  -  MemoryUsage of job (MB)
	479500  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 22:22:20 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	284912  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 22:25:36 Image size of job updated: 468
	468  -  MemoryUsage of job (MB)
	480112  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 22:27:21 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	285024  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 22:30:38 Image size of job updated: 468
	468  -  MemoryUsage of job (MB)
	480120  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 22:32:22 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	285120  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 22:50:40 Image size of job updated: 469
	469  -  MemoryUsage of job (MB)
	481044  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 22:55:40 Image size of job updated: 471
	471  -  MemoryUsage of job (MB)
	482892  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 22:57:24 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	286584  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 23:00:41 Image size of job updated: 473
	473  -  MemoryUsage of job (MB)
	484476  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 23:07:25 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287312  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 23:12:25 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287600  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 23:17:26 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288124  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 23:37:28 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288188  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 23:45:46 Image size of job updated: 473
	473  -  MemoryUsage of job (MB)
	484740  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 23:50:46 Image size of job updated: 473
	473  -  MemoryUsage of job (MB)
	485004  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/15 23:55:47 Image size of job updated: 474
	474  -  MemoryUsage of job (MB)
	485532  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/15 23:57:30 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288252  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 00:00:47 Image size of job updated: 474
	474  -  MemoryUsage of job (MB)
	486060  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 00:02:31 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290188  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 00:05:47 Image size of job updated: 474
	474  -  MemoryUsage of job (MB)
	486192  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 00:07:31 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291260  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 00:12:31 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292316  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 00:17:32 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	292996  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 00:27:32 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293116  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 00:30:50 Image size of job updated: 474
	474  -  MemoryUsage of job (MB)
	486340  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 00:37:34 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293152  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 00:40:51 Image size of job updated: 475
	475  -  MemoryUsage of job (MB)
	486736  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 00:42:34 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293296  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 00:47:35 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293788  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 00:50:52 Image size of job updated: 475
	475  -  MemoryUsage of job (MB)
	486800  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 00:52:36 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294004  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 01:00:52 Image size of job updated: 475
	475  -  MemoryUsage of job (MB)
	486816  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 01:17:38 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294144  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 01:22:39 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294612  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 01:27:39 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295532  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 01:30:55 Image size of job updated: 476
	476  -  MemoryUsage of job (MB)
	488268  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 01:32:40 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295608  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 02:02:42 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295612  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 02:05:59 Image size of job updated: 476
	476  -  MemoryUsage of job (MB)
	488400  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 02:12:43 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295656  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 02:46:02 Image size of job updated: 477
	477  -  MemoryUsage of job (MB)
	488520  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 02:57:48 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295868  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 03:01:04 Image size of job updated: 477
	477  -  MemoryUsage of job (MB)
	488784  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 03:02:48 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	295996  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 03:06:04 Image size of job updated: 478
	478  -  MemoryUsage of job (MB)
	489972  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 03:22:48 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296012  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 03:27:48 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296148  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 03:32:48 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296592  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 03:37:48 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297420  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 03:42:48 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297940  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 03:46:08 Image size of job updated: 479
	479  -  MemoryUsage of job (MB)
	490564  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 03:47:48 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298332  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 03:51:09 Image size of job updated: 479
	479  -  MemoryUsage of job (MB)
	491224  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 03:52:49 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299500  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 03:56:09 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	492016  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 03:57:50 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300076  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 04:01:09 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	492148  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 04:02:51 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300100  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 04:06:11 Image size of job updated: 481
	481  -  MemoryUsage of job (MB)
	493204  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 04:07:52 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300104  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 04:11:11 Image size of job updated: 482
	482  -  MemoryUsage of job (MB)
	494392  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 04:12:53 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300180  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 04:16:11 Image size of job updated: 483
	483  -  MemoryUsage of job (MB)
	495580  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 04:17:55 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300720  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 04:22:55 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301156  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 04:32:57 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302496  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 04:46:16 Image size of job updated: 484
	484  -  MemoryUsage of job (MB)
	495712  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 04:47:58 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302616  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 04:56:18 Image size of job updated: 485
	485  -  MemoryUsage of job (MB)
	497032  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 05:02:58 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303764  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 05:07:58 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303824  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 05:27:58 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304388  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 05:31:23 Image size of job updated: 485
	485  -  MemoryUsage of job (MB)
	497200  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 05:32:58 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305240  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 05:36:24 Image size of job updated: 487
	487  -  MemoryUsage of job (MB)
	499708  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 05:37:58 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	306040  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 05:41:25 Image size of job updated: 488
	488  -  MemoryUsage of job (MB)
	500500  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 05:42:58 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	307012  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 05:46:26 Image size of job updated: 488
	488  -  MemoryUsage of job (MB)
	500632  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 05:52:59 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	307028  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 05:56:27 Image size of job updated: 490
	490  -  MemoryUsage of job (MB)
	501952  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 05:58:00 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	307168  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 06:01:28 Image size of job updated: 490
	490  -  MemoryUsage of job (MB)
	502612  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 06:03:01 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307464  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 06:08:03 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307640  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 06:11:29 Image size of job updated: 491
	491  -  MemoryUsage of job (MB)
	502876  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 06:13:03 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	309252  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 06:16:30 Image size of job updated: 492
	492  -  MemoryUsage of job (MB)
	504592  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 06:18:03 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	309412  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 06:21:31 Image size of job updated: 493
	493  -  MemoryUsage of job (MB)
	504988  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 06:26:31 Image size of job updated: 493
	493  -  MemoryUsage of job (MB)
	505052  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 06:28:05 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	310120  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 06:36:33 Image size of job updated: 521
	521  -  MemoryUsage of job (MB)
	534356  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 06:41:33 Image size of job updated: 523
	523  -  MemoryUsage of job (MB)
	535940  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 06:43:07 Image size of job updated: 304
	304  -  MemoryUsage of job (MB)
	312260  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 06:48:07 Image size of job updated: 305
	305  -  MemoryUsage of job (MB)
	313024  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 06:51:35 Image size of job updated: 525
	525  -  MemoryUsage of job (MB)
	538316  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 06:53:08 Image size of job updated: 306
	306  -  MemoryUsage of job (MB)
	313636  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 06:56:35 Image size of job updated: 528
	528  -  MemoryUsage of job (MB)
	540824  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 07:03:09 Image size of job updated: 306
	306  -  MemoryUsage of job (MB)
	313904  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 07:08:09 Image size of job updated: 306
	306  -  MemoryUsage of job (MB)
	314044  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 07:23:11 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	314384  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 07:28:12 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	315044  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 07:41:42 Image size of job updated: 528
	528  -  MemoryUsage of job (MB)
	540928  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 07:43:14 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	315080  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 07:46:42 Image size of job updated: 528
	528  -  MemoryUsage of job (MB)
	541036  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 07:48:14 Image size of job updated: 308
	308  -  MemoryUsage of job (MB)
	315720  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 07:53:15 Image size of job updated: 308
	308  -  MemoryUsage of job (MB)
	315936  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 08:13:16 Image size of job updated: 310
	310  -  MemoryUsage of job (MB)
	318068  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 08:18:17 Image size of job updated: 310
	310  -  MemoryUsage of job (MB)
	318264  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 08:33:18 Image size of job updated: 312
	312  -  MemoryUsage of job (MB)
	319724  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 08:38:19 Image size of job updated: 317
	317  -  MemoryUsage of job (MB)
	324680  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 08:43:19 Image size of job updated: 319
	319  -  MemoryUsage of job (MB)
	326872  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 08:48:20 Image size of job updated: 322
	322  -  MemoryUsage of job (MB)
	330472  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 08:53:21 Image size of job updated: 323
	323  -  MemoryUsage of job (MB)
	330836  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 08:56:48 Image size of job updated: 531
	531  -  MemoryUsage of job (MB)
	543808  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 08:58:22 Image size of job updated: 323
	323  -  MemoryUsage of job (MB)
	331280  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 09:03:22 Image size of job updated: 325
	325  -  MemoryUsage of job (MB)
	333320  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 09:06:50 Image size of job updated: 531
	531  -  MemoryUsage of job (MB)
	544740  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 09:08:23 Image size of job updated: 326
	326  -  MemoryUsage of job (MB)
	334184  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 09:11:50 Image size of job updated: 534
	534  -  MemoryUsage of job (MB)
	547380  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 09:28:25 Image size of job updated: 330
	330  -  MemoryUsage of job (MB)
	338208  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 09:33:26 Image size of job updated: 331
	331  -  MemoryUsage of job (MB)
	339188  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 09:38:27 Image size of job updated: 334
	334  -  MemoryUsage of job (MB)
	342964  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 09:43:28 Image size of job updated: 337
	337  -  MemoryUsage of job (MB)
	345136  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 09:46:53 Image size of job updated: 572
	572  -  MemoryUsage of job (MB)
	586716  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 09:48:28 Image size of job updated: 338
	338  -  MemoryUsage of job (MB)
	346160  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 09:51:55 Image size of job updated: 577
	577  -  MemoryUsage of job (MB)
	591676  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 09:53:28 Image size of job updated: 347
	347  -  MemoryUsage of job (MB)
	356260  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 09:58:29 Image size of job updated: 349
	349  -  MemoryUsage of job (MB)
	357596  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 10:03:30 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	359660  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 10:08:31 Image size of job updated: 353
	353  -  MemoryUsage of job (MB)
	361920  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 10:13:31 Image size of job updated: 355
	355  -  MemoryUsage of job (MB)
	364240  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 10:18:32 Image size of job updated: 356
	356  -  MemoryUsage of job (MB)
	364980  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 10:23:33 Image size of job updated: 357
	357  -  MemoryUsage of job (MB)
	365684  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 10:28:33 Image size of job updated: 357
	357  -  MemoryUsage of job (MB)
	366496  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 10:33:34 Image size of job updated: 358
	358  -  MemoryUsage of job (MB)
	367116  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 10:48:36 Image size of job updated: 359
	359  -  MemoryUsage of job (MB)
	367676  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 10:53:36 Image size of job updated: 360
	360  -  MemoryUsage of job (MB)
	369576  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 10:58:37 Image size of job updated: 361
	361  -  MemoryUsage of job (MB)
	369868  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 11:13:39 Image size of job updated: 361
	361  -  MemoryUsage of job (MB)
	370060  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 11:43:42 Image size of job updated: 362
	362  -  MemoryUsage of job (MB)
	370772  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 11:48:42 Image size of job updated: 362
	362  -  MemoryUsage of job (MB)
	371164  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 12:03:44 Image size of job updated: 362
	362  -  MemoryUsage of job (MB)
	371708  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 12:13:45 Image size of job updated: 363
	363  -  MemoryUsage of job (MB)
	371760  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 12:18:45 Image size of job updated: 364
	364  -  MemoryUsage of job (MB)
	372952  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 12:23:46 Image size of job updated: 364
	364  -  MemoryUsage of job (MB)
	373404  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 12:33:47 Image size of job updated: 365
	365  -  MemoryUsage of job (MB)
	373824  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 12:38:47 Image size of job updated: 366
	366  -  MemoryUsage of job (MB)
	374868  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 12:42:15 Image size of job updated: 578
	578  -  MemoryUsage of job (MB)
	592512  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 12:47:15 Image size of job updated: 579
	579  -  MemoryUsage of job (MB)
	593172  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 12:48:49 Image size of job updated: 369
	369  -  MemoryUsage of job (MB)
	378556  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 12:53:50 Image size of job updated: 373
	373  -  MemoryUsage of job (MB)
	382488  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 12:58:50 Image size of job updated: 373
	373  -  MemoryUsage of job (MB)
	382968  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 13:07:18 Image size of job updated: 579
	579  -  MemoryUsage of job (MB)
	593812  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 13:12:18 Image size of job updated: 585
	585  -  MemoryUsage of job (MB)
	599620  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 13:28:53 Image size of job updated: 374
	374  -  MemoryUsage of job (MB)
	383388  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 13:33:54 Image size of job updated: 374
	374  -  MemoryUsage of job (MB)
	383992  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 13:38:54 Image size of job updated: 375
	375  -  MemoryUsage of job (MB)
	384804  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 13:43:55 Image size of job updated: 376
	376  -  MemoryUsage of job (MB)
	385328  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 13:47:21 Image size of job updated: 585
	585  -  MemoryUsage of job (MB)
	599752  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 13:48:55 Image size of job updated: 378
	378  -  MemoryUsage of job (MB)
	387932  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 13:53:56 Image size of job updated: 381
	381  -  MemoryUsage of job (MB)
	391132  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 13:58:57 Image size of job updated: 382
	382  -  MemoryUsage of job (MB)
	392012  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 14:02:22 Image size of job updated: 587
	587  -  MemoryUsage of job (MB)
	601336  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 14:07:23 Image size of job updated: 587
	587  -  MemoryUsage of job (MB)
	601600  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 14:08:58 Image size of job updated: 383
	383  -  MemoryUsage of job (MB)
	392472  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 14:12:23 Image size of job updated: 587
	587  -  MemoryUsage of job (MB)
	601864  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 14:17:23 Image size of job updated: 588
	588  -  MemoryUsage of job (MB)
	602392  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 14:22:24 Image size of job updated: 588
	588  -  MemoryUsage of job (MB)
	602396  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 14:27:25 Image size of job updated: 588
	588  -  MemoryUsage of job (MB)
	603056  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 14:29:00 Image size of job updated: 383
	383  -  MemoryUsage of job (MB)
	392476  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 14:32:25 Image size of job updated: 590
	590  -  MemoryUsage of job (MB)
	605168  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 14:34:00 Image size of job updated: 383
	383  -  MemoryUsage of job (MB)
	393092  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 14:37:26 Image size of job updated: 594
	594  -  MemoryUsage of job (MB)
	608568  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 14:44:01 Image size of job updated: 384
	384  -  MemoryUsage of job (MB)
	393440  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 14:47:27 Image size of job updated: 594
	594  -  MemoryUsage of job (MB)
	608648  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 14:52:27 Image size of job updated: 605
	605  -  MemoryUsage of job (MB)
	620264  -  ResidentSetSize of job (KB)
...
006 (174599.000.000) 02/16 14:57:27 Image size of job updated: 606
	606  -  MemoryUsage of job (MB)
	620996  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 15:04:03 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	394328  -  ResidentSetSize of job (KB)
...
005 (174599.000.000) 02/16 15:04:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:35:53, Sys 0 00:01:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:53, Sys 0 00:01:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9894  -  Run Bytes Sent By Job
	74028096  -  Run Bytes Received By Job
	9894  -  Total Bytes Sent By Job
	74028096  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 90824     1000000   1288071 
	   Memory (MB)          :   606        2100      2176 
...
006 (174732.000.000) 02/16 15:09:04 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	446660  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 15:14:04 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468720  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 15:19:04 Image size of job updated: 476
	476  -  MemoryUsage of job (MB)
	488388  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 15:24:04 Image size of job updated: 578
	578  -  MemoryUsage of job (MB)
	592504  -  ResidentSetSize of job (KB)
...
006 (174732.000.000) 02/16 15:27:15 Image size of job updated: 606
	606  -  MemoryUsage of job (MB)
	620560  -  ResidentSetSize of job (KB)
...
005 (174732.000.000) 02/16 15:27:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:52, Sys 0 00:01:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:52, Sys 0 00:01:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10042  -  Run Bytes Sent By Job
	74028184  -  Run Bytes Received By Job
	10042  -  Total Bytes Sent By Job
	74028184  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    90833  1000000   1342266 
	   Memory (MB)          :      606     2100      2176 
...
