WARNING: Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory limited without swap.
fatal: unable to look up current user in the passwd file: no such user
Unexpected end of command stream
fatal: unable to look up current user in the passwd file: no such user
Unexpected end of command stream
fatal: unable to look up current user in the passwd file: no such user
Unexpected end of command stream
./condor_exec.exe: line 37: cd: lapis: No such file or directory
fatal: Not a git repository (or any parent up to mount point /local/scratch/hdd/condor/execute/dir_26254)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /local/scratch/hdd/condor/execute/dir_26254)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: Not a git repository (or any parent up to mount point /local/scratch/hdd/condor/execute/dir_26254)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
ls: cannot access lapis/: No such file or directory
ERROR: Invalid requirement: 'usim/'
Hint: It looks like a path. File 'usim/' does not exist.
ERROR: Invalid requirement: 'classad/'
Hint: It looks like a path. File 'classad/' does not exist.
ERROR: Invalid requirement: 'lapis/'
Hint: It looks like a path. File 'lapis/' does not exist.
./condor_exec.exe: line 60: cd: lapis: No such file or directory
python3.7: can't open file 'custom_simulate_batchsystem.py': [Errno 2] No such file or directory
