000 (174434.000.000) 02/15 18:15:00 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174434.000.000) 02/15 18:21:24 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174567.000.000) 02/15 18:22:03 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174567.000.000) 02/15 18:23:44 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174700.000.000) 02/15 18:24:19 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174700.000.000) 02/15 18:32:29 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174700.000.000) 02/15 18:32:38 Image size of job updated: 19
	19  -  MemoryUsage of job (MB)
	19532  -  ResidentSetSize of job (KB)
...
005 (174700.000.000) 02/15 18:32:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3193  -  Run Bytes Sent By Job
	83981592  -  Run Bytes Received By Job
	3193  -  Total Bytes Sent By Job
	83981592  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    92236  1000000   1036710 
	   Memory (MB)          :       19     2100      2100 
...
000 (174833.000.000) 02/15 19:51:18 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174833.000.000) 02/15 20:38:57 Job executing on host: <129.13.101.177:9618?addrs=129.13.101.177-9618&noUDP&sock=1208_2a7e_4>
...
007 (174833.000.000) 02/15 20:40:44 Shadow exception!
	Error from slot1@ekpblus008.ekp.kit.edu: Unable to find image 'mschnepf/slc7-condocker:python37' locally python37: Pulling from mschnepf/slc7-condocker 5b3f21ee06c1: Already exists d24c2ad0abdf: Pulling fs layer f66316910dbb: Pulling fs layer f0ec22d6d641: Pulling fs layer 6d6628dfbef3: Pulling fs layer da3e7782f5ae: Pulling fs layer e76337196ec7: Pulling fs layer 54a4337d4135: Pulling fs layer 76c8ad70692f: Pulling fs layer 76c8ad70692f: Waiting e76337196ec7: Waiting 54a4337d4135: Waiting da3e7782f5ae: Waiting 6d6628dfbef3: Waiting d24c2ad0abdf:
	0  -  Run Bytes Sent By Job
	83981688  -  Run Bytes Received By Job
...
012 (174833.000.000) 02/15 20:40:44 Job was held.
	Error from slot1@ekpblus008.ekp.kit.edu: Unable to find image 'mschnepf/slc7-condocker:python37' locally python37: Pulling from mschnepf/slc7-condocker 5b3f21ee06c1: Already exists d24c2ad0abdf: Pulling fs layer f66316910dbb: Pulling fs layer f0ec22d6d641: Pulling fs layer 6d6628dfbef3: Pulling fs layer da3e7782f5ae: Pulling fs layer e76337196ec7: Pulling fs layer 54a4337d4135: Pulling fs layer 76c8ad70692f: Pulling fs layer 76c8ad70692f: Waiting e76337196ec7: Waiting 54a4337d4135: Waiting da3e7782f5ae: Waiting 6d6628dfbef3: Waiting d24c2ad0abdf:
	Code 35 Subcode 0
...
009 (174833.000.000) 02/16 07:57:27 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
