000 (174445.000.000) 02/15 18:15:02 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174445.000.000) 02/15 18:21:22 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174578.000.000) 02/15 18:22:04 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174578.000.000) 02/15 18:23:35 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174711.000.000) 02/15 18:24:21 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174711.000.000) 02/15 18:33:51 Job executing on host: <129.13.102.145:9618?addrs=129.13.102.145-9618&noUDP&sock=24637_d349_1309>
...
006 (174711.000.000) 02/15 18:33:59 Image size of job updated: 19
	19  -  MemoryUsage of job (MB)
	19916  -  ResidentSetSize of job (KB)
...
005 (174711.000.000) 02/15 18:34:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3203  -  Run Bytes Sent By Job
	73867800  -  Run Bytes Received By Job
	3203  -  Total Bytes Sent By Job
	73867800  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    82359  1000000   1036665 
	   Memory (MB)          :       19     2100      2100 
...
000 (174844.000.000) 02/15 19:51:20 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174844.000.000) 02/15 20:41:23 Job executing on host: <129.13.102.231:9618?addrs=129.13.102.231-9618&noUDP&sock=1644_39c9_4>
...
006 (174844.000.000) 02/15 20:41:32 Image size of job updated: 19
	19  -  MemoryUsage of job (MB)
	19920  -  ResidentSetSize of job (KB)
...
006 (174844.000.000) 02/15 20:46:32 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	442424  -  ResidentSetSize of job (KB)
...
010 (174844.000.000) 02/15 20:47:22 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174844.000.000) 02/15 20:47:22 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	450668  -  ResidentSetSize of job (KB)
...
011 (174844.000.000) 02/15 20:49:26 Job was unsuspended.
...
006 (174844.000.000) 02/15 20:49:26 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	450916  -  ResidentSetSize of job (KB)
...
006 (174844.000.000) 02/15 20:51:33 Image size of job updated: 446
	446  -  MemoryUsage of job (MB)
	457320  -  ResidentSetSize of job (KB)
...
006 (174844.000.000) 02/15 20:56:33 Image size of job updated: 463
	463  -  MemoryUsage of job (MB)
	474252  -  ResidentSetSize of job (KB)
...
006 (174844.000.000) 02/15 21:01:34 Image size of job updated: 472
	472  -  MemoryUsage of job (MB)
	483748  -  ResidentSetSize of job (KB)
...
010 (174844.000.000) 02/15 21:04:14 Job was suspended.
	Number of processes actually suspended: 1
...
006 (174844.000.000) 02/15 21:04:14 Image size of job updated: 484
	484  -  MemoryUsage of job (MB)
	496024  -  ResidentSetSize of job (KB)
...
011 (174844.000.000) 02/15 21:06:18 Job was unsuspended.
...
006 (174844.000.000) 02/15 21:06:18 Image size of job updated: 485
	485  -  MemoryUsage of job (MB)
	496724  -  ResidentSetSize of job (KB)
...
006 (174844.000.000) 02/15 21:06:34 Image size of job updated: 485
	485  -  MemoryUsage of job (MB)
	496896  -  ResidentSetSize of job (KB)
...
006 (174844.000.000) 02/15 21:11:35 Image size of job updated: 497
	497  -  MemoryUsage of job (MB)
	509220  -  ResidentSetSize of job (KB)
...
006 (174844.000.000) 02/15 21:16:35 Image size of job updated: 519
	519  -  MemoryUsage of job (MB)
	531992  -  ResidentSetSize of job (KB)
...
006 (174844.000.000) 02/15 21:21:35 Image size of job updated: 599
	599  -  MemoryUsage of job (MB)
	613456  -  ResidentSetSize of job (KB)
...
006 (174844.000.000) 02/15 21:26:35 Image size of job updated: 692
	692  -  MemoryUsage of job (MB)
	708716  -  ResidentSetSize of job (KB)
...
006 (174844.000.000) 02/15 21:29:23 Image size of job updated: 876
	876  -  MemoryUsage of job (MB)
	897148  -  ResidentSetSize of job (KB)
...
005 (174844.000.000) 02/15 21:29:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:41:39, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:41:39, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9842  -  Run Bytes Sent By Job
	73867896  -  Run Bytes Received By Job
	9842  -  Total Bytes Sent By Job
	73867896  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    90673  1000000   4550783 
	   Memory (MB)          :      876     2100      2100 
...
