000 (174064.000.000) 02/15 08:34:07 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174064.000.000) 02/15 08:35:08 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174064.000.000) 02/15 08:35:17 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	18028  -  ResidentSetSize of job (KB)
...
006 (174064.000.000) 02/15 08:36:52 Image size of job updated: 178
	178  -  MemoryUsage of job (MB)
	182344  -  ResidentSetSize of job (KB)
...
005 (174064.000.000) 02/15 08:36:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9244  -  Run Bytes Sent By Job
	5720869  -  Run Bytes Received By Job
	9244  -  Total Bytes Sent By Job
	5720869  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    24123  1000000   1178036 
	   Memory (MB)          :      178     2100      2100 
...
000 (174072.000.000) 02/15 09:25:07 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174072.000.000) 02/15 09:26:08 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174072.000.000) 02/15 09:26:17 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	17620  -  ResidentSetSize of job (KB)
...
006 (174072.000.000) 02/15 09:27:53 Image size of job updated: 177
	177  -  MemoryUsage of job (MB)
	182052  -  ResidentSetSize of job (KB)
...
005 (174072.000.000) 02/15 09:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9671  -  Run Bytes Sent By Job
	5720869  -  Run Bytes Received By Job
	9671  -  Total Bytes Sent By Job
	5720869  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    24107  1000000   1215994 
	   Memory (MB)          :      177     2100      2100 
...
000 (174077.000.000) 02/15 09:28:39 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174077.000.000) 02/15 09:29:08 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174077.000.000) 02/15 09:29:17 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	17396  -  ResidentSetSize of job (KB)
...
006 (174077.000.000) 02/15 09:30:21 Image size of job updated: 164
	164  -  MemoryUsage of job (MB)
	168872  -  ResidentSetSize of job (KB)
...
005 (174077.000.000) 02/15 09:30:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	12263  -  Run Bytes Sent By Job
	5720869  -  Run Bytes Received By Job
	12263  -  Total Bytes Sent By Job
	5720869  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    24110  1000000   1217586 
	   Memory (MB)          :      164     2100      2100 
...
000 (174082.000.000) 02/15 09:31:03 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174082.000.000) 02/15 09:32:09 Job executing on host: <129.13.102.223:9618?addrs=129.13.102.223-9618&noUDP&sock=2227_32c5_4>
...
005 (174082.000.000) 02/15 09:33:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13534  -  Run Bytes Sent By Job
	5720869  -  Run Bytes Received By Job
	13534  -  Total Bytes Sent By Job
	5720869  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    24111  1000000   1319244 
	   Memory (MB)          :              2100      2100 
...
000 (174088.000.000) 02/15 09:38:25 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174088.000.000) 02/15 09:39:09 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174088.000.000) 02/15 09:39:18 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	17296  -  ResidentSetSize of job (KB)
...
006 (174088.000.000) 02/15 09:41:00 Image size of job updated: 175
	175  -  MemoryUsage of job (MB)
	179996  -  ResidentSetSize of job (KB)
...
005 (174088.000.000) 02/15 09:41:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9247  -  Run Bytes Sent By Job
	5720869  -  Run Bytes Received By Job
	9247  -  Total Bytes Sent By Job
	5720869  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    24109  1000000   1178650 
	   Memory (MB)          :      175     2100      2100 
...
000 (174141.000.000) 02/15 11:45:10 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174141.000.000) 02/15 11:46:13 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174141.000.000) 02/15 11:46:22 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	17856  -  ResidentSetSize of job (KB)
...
006 (174141.000.000) 02/15 11:47:52 Image size of job updated: 184
	184  -  MemoryUsage of job (MB)
	189416  -  ResidentSetSize of job (KB)
...
005 (174141.000.000) 02/15 11:47:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9247  -  Run Bytes Sent By Job
	5720869  -  Run Bytes Received By Job
	9247  -  Total Bytes Sent By Job
	5720869  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    24109  1000000   1178740 
	   Memory (MB)          :      184     2100      2100 
...
000 (174147.000.000) 02/15 11:51:32 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
009 (174147.000.000) 02/15 11:51:44 Job was aborted by the user.
	via condor_rm (by user tfesenbecker)
...
000 (174151.000.000) 02/15 11:52:04 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174151.000.000) 02/15 11:53:12 Job executing on host: <129.13.102.228:9618?addrs=129.13.102.228-9618&noUDP&sock=1959_eaee_1055>
...
006 (174151.000.000) 02/15 11:53:20 Image size of job updated: 20
	20  -  MemoryUsage of job (MB)
	21000  -  ResidentSetSize of job (KB)
...
005 (174151.000.000) 02/15 11:53:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	3059  -  Run Bytes Sent By Job
	5720867  -  Run Bytes Received By Job
	3059  -  Total Bytes Sent By Job
	5720867  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    15809  1000000   1229120 
	   Memory (MB)          :       20     2100      2100 
...
000 (174159.000.000) 02/15 16:05:14 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174159.000.000) 02/15 16:06:00 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174159.000.000) 02/15 16:06:09 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	18420  -  ResidentSetSize of job (KB)
...
006 (174159.000.000) 02/15 16:07:42 Image size of job updated: 177
	177  -  MemoryUsage of job (MB)
	181456  -  ResidentSetSize of job (KB)
...
005 (174159.000.000) 02/15 16:07:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9379  -  Run Bytes Sent By Job
	5720867  -  Run Bytes Received By Job
	9379  -  Total Bytes Sent By Job
	5720867  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    24117  1000000   1177378 
	   Memory (MB)          :      177     2100      2100 
...
000 (174163.000.000) 02/15 16:09:54 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174163.000.000) 02/15 16:10:44 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174163.000.000) 02/15 16:10:53 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	17776  -  ResidentSetSize of job (KB)
...
006 (174163.000.000) 02/15 16:12:26 Image size of job updated: 178
	178  -  MemoryUsage of job (MB)
	182984  -  ResidentSetSize of job (KB)
...
005 (174163.000.000) 02/15 16:12:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9377  -  Run Bytes Sent By Job
	5720867  -  Run Bytes Received By Job
	9377  -  Total Bytes Sent By Job
	5720867  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    24116  1000000   1140878 
	   Memory (MB)          :      178     2100      2100 
...
000 (174168.000.000) 02/15 17:25:55 Job submitted from host: <129.13.101.151:9618?addrs=[2a00-1398-5-fe01-ec4-7aff-fede-e4ae]-9618+129.13.101.151-9618&noUDP&sock=9929_0bef_4>
...
001 (174168.000.000) 02/15 17:26:49 Job executing on host: <129.13.102.157:9618?addrs=129.13.102.157-9618&noUDP&sock=2573_c1ad_4>
...
006 (174168.000.000) 02/15 17:26:58 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16548  -  ResidentSetSize of job (KB)
...
006 (174168.000.000) 02/15 17:28:33 Image size of job updated: 190
	190  -  MemoryUsage of job (MB)
	195240  -  ResidentSetSize of job (KB)
...
005 (174168.000.000) 02/15 17:28:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9247  -  Run Bytes Sent By Job
	5720961  -  Run Bytes Received By Job
	9247  -  Total Bytes Sent By Job
	5720961  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    24116  1000000   1179002 
	   Memory (MB)          :      190     2100      2100 
...
